{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSettingsForm','FORMDATA',[
  'TPF0'#13'TSettingsForm'#12'SettingsForm'#4'Left'#3'B'#2#6'Height'#3#204#0#3
  +'Top'#3't'#1#5'Width'#3']'#1#7'Caption'#6#12'SettingsForm'#12'ClientHeight'#3
  +#204#0#11'ClientWidth'#3']'#1#10'LCLVersion'#6#6'0.9.27'#0#6'TLabel'#6'Label'
  +'1'#4'Left'#2#16#6'Height'#2#18#3'Top'#2#24#5'Width'#2'~'#7'Caption'#6#18'De'
  +'cimal Separator:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6
  +'Height'#2#18#3'Top'#2'C'#5'Width'#2'c'#7'Caption'#6#14'Date Separator'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2#18#3'Top'#2
  +'k'#5'Width'#2'W'#7'Caption'#6#12'Date Format:'#11'ParentColor'#8#0#0#9'TCom'
  +'boBox'#8'decCombo'#4'Left'#3#160#0#6'Height'#2#31#3'Top'#2#13#5'Width'#2'K'
  +#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1','#6#1'.'#6#5'O'
  +'ther'#0#8'OnChange'#7#14'decComboChange'#5'Style'#7#14'csDropDownList'#8'Ta'
  +'bOrder'#2#0#4'Text'#6#1','#0#0#9'TComboBox'#9'dateCombo'#4'Left'#3#160#0#6
  +'Height'#2#31#3'Top'#2'8'#5'Width'#2'K'#10'ItemHeight'#2#0#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#1'/'#6#1'-'#6#1':'#6#1'.'#6#5'Other'#0#8'OnChange'#7
  +#14'decComboChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#1
  +'/'#0#0#5'TEdit'#7'decEdit'#4'Left'#3#248#0#6'Height'#2#27#3'Top'#2#16#5'Wid'
  +'th'#2'K'#8'TabOrder'#2#2#7'Visible'#8#0#0#5'TEdit'#8'dateEdit'#4'Left'#3#248
  +#0#6'Height'#2#27#3'Top'#2':'#5'Width'#2'K'#8'TabOrder'#2#3#7'Visible'#8#0#0
  +#9'TComboBox'#9'ComboBox1'#4'Left'#3#160#0#6'Height'#2#31#3'Top'#2'`'#5'Widt'
  +'h'#2'K'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'dmy'#6#3
  +'mdy'#6#3'ymd'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6#3'd'
  +'my'#0#0#7'TButton'#5'okBut'#4'Left'#2#16#6'Height'#2#25#3'Top'#3#160#0#5'Wi'
  +'dth'#2'K'#7'Caption'#6#3'&OK'#11'ModalResult'#2#1#8'TabOrder'#2#5#0#0#7'TBu'
  +'tton'#9'cancelBut'#4'Left'#3#160#0#6'Height'#2#25#3'Top'#3#160#0#5'Width'#2
  +'K'#7'Caption'#6#6'Cancel'#8'TabOrder'#2#6#0#0#7'TButton'#8'applyBut'#4'Left'
  +#3#248#0#6'Height'#2#25#3'Top'#3#160#0#5'Width'#2'K'#7'Caption'#6#5'Apply'#8
  +'TabOrder'#2#7#0#0#0
]);
