{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'C'#2#6'Height'#3#157#1#3'Top'#3#24#1#5'Wi'
  +'dth'#3#7#2#13'ActiveControl'#7#7'Button1'#7'Caption'#6#5'Form1'#12'ClientHe'
  +'ight'#3#157#1#11'ClientWidth'#3#7#2#10'LCLVersion'#6#6'0.9.27'#0#7'TButton'
  +#7'Button1'#4'Left'#2#16#6'Height'#2#25#3'Top'#2#16#5'Width'#2'`'#7'Caption'
  +#6#12'From ClipBrd'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TBut'
  +'ton'#7'Button2'#4'Left'#3#144#0#6'Height'#2#25#3'Top'#2#16#5'Width'#2'K'#7
  +'Caption'#6#10'To ClipBrd'#8'TabOrder'#2#1#0#0#5'TMemo'#5'Memo1'#4'Left'#2#16
  +#6'Height'#3'P'#1#3'Top'#2'8'#5'Width'#3#224#1#8'TabOrder'#2#2#0#0#0
]);
