object MainForm: TMainForm
  Left = 327
  Height = 649
  Top = 239
  Width = 881
  ActiveControl = Panel1
  Caption = 'Core Test Project'
  ClientHeight = 630
  ClientWidth = 881
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Panel1: TPanel
    Left = 0
    Height = 208
    Top = 0
    Width = 881
    Align = alTop
    ClientHeight = 208
    ClientWidth = 881
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 307
      Height = 22
      Top = 24
      Width = 23
      Color = clBtnFace
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000130B0000130B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0033333333B333
        333B33FF33337F3333F73BB3777BB7777BB3377FFFF77FFFF77333B000000000
        0B3333777777777777333330FFFFFFFF07333337F33333337F333330FFFFFFFF
        07333337F3FF3FFF7F333330F00F000F07333337F77377737F333330FFFFFFFF
        07333FF7F3FFFF3F7FFFBBB0F0000F0F0BB37777F7777373777F3BB0FFFFFFFF
        0BBB3777F3FF3FFF77773330F00F000003333337F773777773333330FFFF0FF0
        33333337F3FF7F37F3333330F08F0F0B33333337F7737F77FF333330FFFF003B
        B3333337FFFF77377FF333B000000333BB33337777777F3377FF3BB3333BB333
        3BB33773333773333773B333333B3333333B7333333733333337
      }
      NumGlyphs = 2
      OnClick = SpeedButton1Click
    end
    object Label3: TLabel
      Left = 11
      Height = 14
      Top = 152
      Width = 56
      Anchors = [akLeft, akBottom]
      Caption = 'Processing:'
      ParentColor = False
    end
    object pgLabel: TLabel
      Left = 91
      Height = 14
      Top = 152
      Width = 67
      Anchors = [akLeft, akBottom]
      Caption = 'progressLabel'
      ParentColor = False
    end
    object SpeedButton2: TSpeedButton
      Left = 699
      Height = 22
      Top = 24
      Width = 23
      Color = clBtnFace
      Enabled = False
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000130B0000130B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333330070
        7700333333337777777733333333008088003333333377F73377333333330088
        88003333333377FFFF7733333333000000003FFFFFFF77777777000000000000
        000077777777777777770FFFFFFF0FFFFFF07F3333337F3333370FFFFFFF0FFF
        FFF07F3FF3FF7FFFFFF70F00F0080CCC9CC07F773773777777770FFFFFFFF039
        99337F3FFFF3F7F777F30F0000F0F09999937F7777373777777F0FFFFFFFF999
        99997F3FF3FFF77777770F00F000003999337F773777773777F30FFFF0FF0339
        99337F3FF7F3733777F30F08F0F0337999337F7737F73F7777330FFFF0039999
        93337FFFF7737777733300000033333333337777773333333333
      }
      NumGlyphs = 2
      OnClick = SpeedButton2Click
    end
    object Label4: TLabel
      Left = 131
      Height = 14
      Top = 120
      Width = 47
      Caption = 'Log level:'
      ParentColor = False
    end
    object edInputFile: TLabeledEdit
      Left = 11
      Height = 23
      Top = 24
      Width = 289
      EditLabel.AnchorSideLeft.Control = edInputFile
      EditLabel.AnchorSideBottom.Control = edInputFile
      EditLabel.Left = 11
      EditLabel.Height = 14
      EditLabel.Top = 7
      EditLabel.Width = 44
      EditLabel.Caption = 'Input file:'
      EditLabel.ParentColor = False
      TabOrder = 0
    end
    object readBtn: TButton
      Left = 11
      Height = 25
      Top = 80
      Width = 105
      Caption = '&Read File'
      OnClick = readBtnClick
      TabOrder = 1
    end
    object pgBar: TProgressBar
      Left = 11
      Height = 16
      Top = 176
      Width = 617
      Anchors = [akLeft, akBottom]
      Smooth = True
      TabOrder = 2
    end
    object CheckBox1: TCheckBox
      Left = 131
      Height = 17
      Top = 83
      Width = 87
      Caption = 'Read CHK file'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
    object edOutputFile: TLabeledEdit
      Left = 427
      Height = 23
      Top = 24
      Width = 265
      EditLabel.AnchorSideLeft.Control = edOutputFile
      EditLabel.AnchorSideBottom.Control = edOutputFile
      EditLabel.Left = 427
      EditLabel.Height = 14
      EditLabel.Top = 7
      EditLabel.Width = 52
      EditLabel.Caption = 'Output file:'
      EditLabel.ParentColor = False
      TabOrder = 4
    end
    object saveBtn: TButton
      Left = 427
      Height = 25
      Top = 80
      Width = 105
      Caption = '&Save File'
      Enabled = False
      OnClick = saveBtnClick
      TabOrder = 5
    end
    object CheckBox2: TCheckBox
      Left = 552
      Height = 17
      Top = 83
      Width = 86
      Caption = 'Write CHK file'
      Checked = True
      State = cbChecked
      TabOrder = 6
    end
    object stataCombo: TComboBox
      Left = 579
      Height = 21
      Top = 120
      Width = 145
      ItemHeight = 13
      ItemIndex = 3
      Items.Strings = (
        'Stata 4/5'
        'Stata 6'
        'Stata 7'
        'Stata 8/9'
        'Stata 10'
      )
      TabOrder = 7
      Text = 'Stata 8/9'
      Visible = False
    end
    object closeBtn: TButton
      Left = 11
      Height = 25
      Top = 112
      Width = 105
      Caption = '&Close'
      Enabled = False
      OnClick = closeBtnClick
      TabOrder = 8
    end
    object cbDebug: TComboBox
      Left = 187
      Height = 21
      Top = 116
      Width = 145
      ItemHeight = 13
      ItemIndex = 2
      Items.Strings = (
        '0 - None'
        '1 - Errors/Warnings'
        '2 - Normal'
        '3 - Verbose'
        '4 - Very Verbose'
      )
      OnChange = cbDebugChange
      TabOrder = 9
      Text = '2 - Normal'
    end
    object filetypeCombo: TComboBox
      Left = 427
      Height = 21
      Top = 120
      Width = 145
      Enabled = False
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'EpiData'
        'Stata'
        'DBase'
        'CSV'
        'Excel'
        'Open Office'
        'EpiData XML'
      )
      OnChange = filetypeComboChange
      TabOrder = 10
      Text = 'EpiData'
    end
    object clipBrdChkBox: TCheckBox
      Left = 11
      Height = 17
      Top = 52
      Width = 119
      Caption = 'Import form Clipboard'
      OnChange = clipBrdChkBoxChange
      TabOrder = 11
    end
    object expclipBrdChkBox: TCheckBox
      Left = 427
      Height = 17
      Top = 52
      Width = 109
      Caption = 'Export to Clipboard'
      Enabled = False
      OnChange = expclipBrdChkBoxChange
      TabOrder = 12
    end
    object excelCombo: TComboBox
      Left = 579
      Height = 21
      Top = 120
      Width = 145
      ItemHeight = 13
      Items.Strings = (
        'Excel 5.0 (95)'
        'Excel 8.0 (97, XP, 2003)'
      )
      TabOrder = 13
      Text = 'Excel 8.0 (07, XP, 2003)'
      Visible = False
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 422
    Top = 208
    Width = 881
    ActivePage = TabSheet5
    Align = alClient
    TabIndex = 4
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'File Info:'
      ClientHeight = 392
      ClientWidth = 873
      object Memo1: TMemo
        Left = 0
        Height = 392
        Top = 0
        Width = 873
        Align = alClient
        Font.CharSet = 4
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Lines.Strings = (
          ''
        )
        ParentFont = False
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Documentation:'
      ClientHeight = 392
      ClientWidth = 873
      ImageIndex = 1
      object Memo2: TMemo
        Left = 0
        Height = 392
        Top = 0
        Width = 873
        Align = alClient
        Font.CharSet = 4
        Font.Height = -13
        Font.Name = 'Courier New'
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'ChkFiles'
      ClientHeight = 392
      ClientWidth = 873
      ImageIndex = 2
      object Splitter1: TSplitter
        Left = 433
        Height = 392
        Top = 0
        Width = 5
        Beveled = True
      end
      object Panel3: TPanel
        Left = 0
        Height = 392
        Top = 0
        Width = 433
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 392
        ClientWidth = 433
        TabOrder = 0
        object Panel5: TPanel
          Left = 0
          Height = 41
          Top = 0
          Width = 433
          Align = alTop
          BevelOuter = bvLowered
          ClientHeight = 41
          ClientWidth = 433
          TabOrder = 0
          object Label1: TLabel
            Left = 16
            Height = 20
            Top = 10
            Width = 148
            Caption = 'Original Chk File:'
            Color = clBackground
            Font.Height = -16
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
            Transparent = False
          end
        end
        object orgChkMemo: TMemo
          Left = 0
          Height = 351
          Top = 41
          Width = 433
          Align = alClient
          Font.CharSet = 4
          Font.Height = -13
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssVertical
          TabOrder = 1
        end
      end
      object Panel4: TPanel
        Left = 438
        Height = 392
        Top = 0
        Width = 435
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 392
        ClientWidth = 435
        TabOrder = 1
        object Panel6: TPanel
          Left = 0
          Height = 41
          Top = 0
          Width = 435
          Align = alTop
          BevelOuter = bvLowered
          ClientHeight = 41
          ClientWidth = 435
          TabOrder = 0
          object Label2: TLabel
            Left = 16
            Height = 20
            Top = 10
            Width = 144
            Caption = 'Parsed Chk File:'
            Font.Height = -16
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
        end
        object parsedChkMemo: TMemo
          Left = 0
          Height = 351
          Top = 41
          Width = 435
          Align = alClient
          Font.CharSet = 4
          Font.Height = -13
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssVertical
          TabOrder = 1
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Data'
      ClientHeight = 392
      ClientWidth = 873
      ImageIndex = 2
      object sg: TStringGrid
        Left = 0
        Height = 351
        Top = 41
        Width = 873
        Align = alClient
        Font.CharSet = OEM_CHARSET
        Font.Height = -12
        Font.Name = 'Courier New'
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing]
        ParentFont = False
        TabOrder = 0
        TitleFont.CharSet = OEM_CHARSET
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
      end
      object Panel2: TPanel
        Left = 0
        Height = 41
        Top = 0
        Width = 873
        Align = alTop
        ClientHeight = 41
        ClientWidth = 873
        TabOrder = 1
        object Button2: TButton
          Left = 16
          Height = 25
          Top = 8
          Width = 81
          AutoSize = True
          Caption = 'Show Values'
          OnClick = Button2Click
          TabOrder = 0
        end
        object Button3: TButton
          Left = 112
          Height = 25
          Top = 8
          Width = 81
          AutoSize = True
          Caption = 'Show Labels'
          OnClick = Button3Click
          TabOrder = 1
        end
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Log:'
      ClientHeight = 396
      ClientWidth = 873
      ImageIndex = 4
      object Memo3: TMemo
        Left = 0
        Height = 355
        Top = 41
        Width = 873
        Align = alClient
        Font.CharSet = 4
        Font.Height = -11
        Font.Name = 'courier new [monotype]'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
      end
      object Panel7: TPanel
        Left = 0
        Height = 41
        Top = 0
        Width = 873
        Align = alTop
        ClientHeight = 41
        ClientWidth = 873
        TabOrder = 1
        object Button6: TButton
          Left = 8
          Height = 25
          Top = 8
          Width = 97
          Caption = 'Clear Log'
          OnClick = Button6Click
          TabOrder = 0
        end
        object Button7: TButton
          Left = 120
          Height = 25
          Top = 8
          Width = 89
          Caption = 'Save Log'
          OnClick = Button7Click
          TabOrder = 1
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Width = 856
    Height = 727
    left = 355
    top = 40
  end
  object SaveDialog1: TSaveDialog
    FilterIndex = 0
    left = 752
    top = 40
  end
  object MainMenu1: TMainMenu
    left = 355
    top = 112
    object FileMenu: TMenuItem
      Caption = 'File'
      object QuitMenu: TMenuItem
        Action = acQuit
        OnClick = acQuitExecute
      end
    end
    object EditMenu: TMenuItem
      Caption = 'Tools'
      object SettingsMenu: TMenuItem
        Action = acSettings
        OnClick = acSettingsExecute
      end
    end
  end
  object ActionList1: TActionList
    left = 752
    top = 112
    object acQuit: TAction
      Caption = '&Quit'
      OnExecute = acQuitExecute
    end
    object acSettings: TAction
      Caption = '&Settings'
      OnExecute = acSettingsExecute
    end
  end
end
