{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#170#1#6'Height'#3#137#2#3'Top'#3#3#1
  +#5'Width'#3'q'#3#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#17'Core Test Pro'
  +'ject'#12'ClientHeight'#3's'#2#11'ClientWidth'#3'q'#3#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormCl'
  +'ose'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#6'Panel1'#4'Left'#2#0
  +#6'Height'#3#208#0#3'Top'#2#0#5'Width'#3'q'#3#5'Align'#7#5'alTop'#12'ClientH'
  +'eight'#3#208#0#11'ClientWidth'#3'q'#3#8'TabOrder'#2#0#0#12'TSpeedButton'#12
  +'SpeedButton1'#4'Left'#3'3'#1#6'Height'#2#22#3'Top'#2#24#5'Width'#2#23#5'Col'
  +'or'#7#9'clBtnFace'#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'
  +#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11#0#0
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128
  +#0#128#128#0#0''#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0
  +#255#0#255#0#255#255#0#0#255#255#255#0'3333'#179'33;3'#255'3333'#247';'#179
  +'w{'#183'w{'#179'7'#255#247''#255#247's3'#176#0#0#0#0#11'33wwwwww330'#255
  +#255#255#255#7'337'#243'333330'#255#255#255#255#7'337'#243#255'?'#255'330'
  +#240#15#0#15#7'337'#247'sws330'#255#255#255#255#7'3?'#247#243#255#255'?'
  +#255#187#176#240#0#15#15#11#179'ww'#247'wssw;'#176#255#255#255#255#11#187'7'
  +'w'#243#255'?'#255'ww30'#240#15#0#0#3'337'#247'swws330'#255#255#15#240'3337'
  +#243#255'7'#243'330'#240#143#15#11'3337'#247'sw'#255'330'#255#255#0';'#179
  +'337'#255#255'w7'#243'3'#176#0#0#3'3'#187'33www3w'#255';'#179'3;'#179'3;'
  +#179'7s37s37s'#179'33;333;s3373337'#9'NumGlyphs'#2#2#7'OnClick'#7#17'SpeedBu'
  +'tton1Click'#0#0#6'TLabel'#6'Label3'#4'Left'#2#11#6'Height'#2#14#3'Top'#3#152
  +#0#5'Width'#2'8'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#11'Proce'
  +'ssing:'#11'ParentColor'#8#0#0#6'TLabel'#7'pgLabel'#4'Left'#2'['#6'Height'#2
  +#14#3'Top'#3#152#0#5'Width'#2'C'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Cap'
  +'tion'#6#13'progressLabel'#11'ParentColor'#8#0#0#12'TSpeedButton'#12'SpeedBu'
  +'tton2'#4'Left'#3#187#2#6'Height'#2#22#3'Top'#2#24#5'Width'#2#23#5'Color'#7#9
  +'clBtnFace'#7'Enabled'#8#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0
  +#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19#11#0#0#19
  +#11#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0
  +#128#0#128#0#128#128#0#0''#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333'#0'pw'#0'3333wwww3333'
  +#0#128#136#0'3333w'#247'3w3333'#0#136#136#0'3333w'#255#255'w3333'#0#0#0#0'?'
  +#255#255#255'wwww'#0#0#0#0#0#0#0#0'wwwwwwww'#15#255#255#255#15#255#255#240''
  +'333337'#15#255#255#255#15#255#255#240'?'#243#255''#255#255#247#15#0#240#8
  +#12#204#156#192'w7swwww'#15#255#255#255#240'9'#153'3?'#255#243#247#247'w'
  +#243#15#0#0#240#240#153#153#147'ww77ww'#15#255#255#255#249#153#153#153'?'
  +#243#255#247'www'#15#0#240#0#0'9'#153'3w7ww7w'#243#15#255#240#255#3'9'#153
  +'3?'#247#243's7w'#243#15#8#240#240'3y'#153'3w7'#247'?ww3'#15#255#240#3#153
  +#153#147'3'#255#247'swws3'#0#0#0'33333www33333'#9'NumGlyphs'#2#2#7'OnClick'
  +#7#17'SpeedButton2Click'#0#0#6'TLabel'#6'Label4'#4'Left'#3#131#0#6'Height'#2
  +#14#3'Top'#2'x'#5'Width'#2'/'#7'Caption'#6#10'Log level:'#11'ParentColor'#8#0
  +#0#12'TLabeledEdit'#11'edInputFile'#4'Left'#2#11#6'Height'#2#23#3'Top'#2#24#5
  +'Width'#3'!'#1' EditLabel.AnchorSideLeft.Control'#7#11'edInputFile"EditLabel'
  +'.AnchorSideBottom.Control'#7#11'edInputFile'#14'EditLabel.Left'#2#11#16'Edi'
  +'tLabel.Height'#2#14#13'EditLabel.Top'#2#7#15'EditLabel.Width'#2','#17'EditL'
  +'abel.Caption'#6#11'Input file:'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#0
  +#0#0#7'TButton'#7'readBtn'#4'Left'#2#11#6'Height'#2#25#3'Top'#2'P'#5'Width'#2
  +'i'#7'Caption'#6#10'&Read File'#7'OnClick'#7#12'readBtnClick'#8'TabOrder'#2#1
  +#0#0#12'TProgressBar'#5'pgBar'#4'Left'#2#11#6'Height'#2#16#3'Top'#3#176#0#5
  +'Width'#3'i'#2#7'Anchors'#11#6'akLeft'#8'akBottom'#0#6'Smooth'#9#8'TabOrder'
  +#2#2#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3#131#0#6'Height'#2#17#3'Top'#2'S'
  +#5'Width'#2'W'#7'Caption'#6#13'Read CHK file'#7'Checked'#9#5'State'#7#9'cbCh'
  +'ecked'#8'TabOrder'#2#3#0#0#12'TLabeledEdit'#12'edOutputFile'#4'Left'#3#171#1
  +#6'Height'#2#23#3'Top'#2#24#5'Width'#3#9#1' EditLabel.AnchorSideLeft.Control'
  +#7#12'edOutputFile"EditLabel.AnchorSideBottom.Control'#7#12'edOutputFile'#14
  +'EditLabel.Left'#3#171#1#16'EditLabel.Height'#2#14#13'EditLabel.Top'#2#7#15
  +'EditLabel.Width'#2'4'#17'EditLabel.Caption'#6#12'Output file:'#21'EditLabel'
  +'.ParentColor'#8#8'TabOrder'#2#4#0#0#7'TButton'#7'saveBtn'#4'Left'#3#171#1#6
  +'Height'#2#25#3'Top'#2'P'#5'Width'#2'i'#7'Caption'#6#10'&Save File'#7'Enable'
  +'d'#8#7'OnClick'#7#12'saveBtnClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#9'Check'
  +'Box2'#4'Left'#3#171#1#6'Height'#2#17#3'Top'#3#152#0#5'Width'#2'V'#7'Caption'
  +#6#14'Write CHK file'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#0
  ,#0#9'TComboBox'#10'stataCombo'#4'Left'#3'C'#2#6'Height'#2#21#3'Top'#2'x'#5'W'
  +'idth'#3#145#0#10'ItemHeight'#2#13#9'ItemIndex'#2#3#13'Items.Strings'#1#6#9
  +'Stata 4/5'#6#7'Stata 6'#6#7'Stata 7'#6#9'Stata 8/9'#6#8'Stata 10'#0#8'TabOr'
  +'der'#2#7#4'Text'#6#9'Stata 8/9'#7'Visible'#8#0#0#7'TButton'#8'closeBtn'#4'L'
  +'eft'#2#11#6'Height'#2#25#3'Top'#2'p'#5'Width'#2'i'#7'Caption'#6#6'&Close'#7
  +'Enabled'#8#7'OnClick'#7#13'closeBtnClick'#8'TabOrder'#2#8#0#0#9'TComboBox'#7
  +'cbDebug'#4'Left'#3#187#0#6'Height'#2#21#3'Top'#2't'#5'Width'#3#145#0#10'Ite'
  +'mHeight'#2#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#8'0 - None'#6#19'1 - E'
  +'rrors/Warnings'#6#10'2 - Normal'#6#11'3 - Verbose'#6#16'4 - Very Verbose'#0
  +#8'OnChange'#7#13'cbDebugChange'#8'TabOrder'#2#9#4'Text'#6#10'2 - Normal'#0#0
  +#9'TComboBox'#13'filetypeCombo'#4'Left'#3#171#1#6'Height'#2#21#3'Top'#2'x'#5
  +'Width'#3#145#0#7'Enabled'#8#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.S'
  +'trings'#1#6#7'EpiData'#6#5'Stata'#6#5'DBase'#6#3'CSV'#6#5'Excel'#6#11'Open '
  +'Office'#6#11'EpiData XML'#0#8'OnChange'#7#19'filetypeComboChange'#8'TabOrde'
  +'r'#2#10#4'Text'#6#7'EpiData'#0#0#9'TCheckBox'#13'clipBrdChkBox'#4'Left'#2#11
  +#6'Height'#2#17#3'Top'#2'4'#5'Width'#2'w'#7'Caption'#6#21'Import form Clipbo'
  +'ard'#8'OnChange'#7#19'clipBrdChkBoxChange'#8'TabOrder'#2#11#0#0#9'TCheckBox'
  +#16'expclipBrdChkBox'#4'Left'#3#171#1#6'Height'#2#17#3'Top'#2'4'#5'Width'#2
  +'m'#7'Caption'#6#19'Export to Clipboard'#7'Enabled'#8#8'OnChange'#7#22'expcl'
  +'ipBrdChkBoxChange'#8'TabOrder'#2#12#0#0#9'TComboBox'#10'excelCombo'#4'Left'
  +#3'C'#2#6'Height'#2#21#3'Top'#2'x'#5'Width'#3#145#0#10'ItemHeight'#2#13#9'It'
  +'emIndex'#2#1#13'Items.Strings'#1#6#14'Excel 5.0 (95)'#6#24'Excel 8.0 (97, X'
  +'P, 2003)'#0#8'TabOrder'#2#13#4'Text'#6#24'Excel 8.0 (97, XP, 2003)'#7'Visib'
  +'le'#8#0#0#7'TButton'#14'saveAllFmtsBtn'#4'Left'#3'C'#2#6'Height'#2#25#3'Top'
  +#2'P'#5'Width'#3#136#0#7'Caption'#6#19'Save in all formats'#7'OnClick'#7#19
  +'saveAllFmtsBtnClick'#8'TabOrder'#2#14#0#0#0#12'TPageControl'#12'PageControl'
  +'1'#4'Left'#2#0#6'Height'#3#163#1#3'Top'#3#208#0#5'Width'#3'q'#3#10'ActivePa'
  +'ge'#7#9'TabSheet3'#5'Align'#7#8'alClient'#8'TabIndex'#2#3#8'TabOrder'#2#1#0
  +#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#10'File Info:'#12'ClientHeight'#3#134
  +#1#11'ClientWidth'#3'i'#3#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3#134#1#3
  +'Top'#2#0#5'Width'#3'i'#3#5'Align'#7#8'alClient'#12'Font.CharSet'#2#4#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#13'Lines.Strings'#1#6#0#0
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'
  +#6#14'Documentation:'#12'ClientHeight'#3#134#1#11'ClientWidth'#3'i'#3#10'Ima'
  +'geIndex'#2#1#0#5'TMemo'#5'Memo2'#4'Left'#2#0#6'Height'#3#134#1#3'Top'#2#0#5
  +'Width'#3'i'#3#5'Align'#7#8'alClient'#12'Font.CharSet'#2#4#11'Font.Height'#2
  +#243#9'Font.Name'#6#11'Courier New'#10'ParentFont'#8#10'ScrollBars'#7#10'ssV'
  +'ertical'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#8'Chk'
  +'Files'#12'ClientHeight'#3#134#1#11'ClientWidth'#3'i'#3#10'ImageIndex'#2#2#0
  +#9'TSplitter'#9'Splitter1'#4'Left'#3#177#1#6'Height'#3#134#1#3'Top'#2#0#5'Wi'
  +'dth'#2#5#7'Beveled'#9#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#3#134#1
  +#3'Top'#2#0#5'Width'#3#177#1#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#3#134#1#11'ClientWidth'#3#177#1#8'TabOrder'#2#0#0#6'TPanel'
  +#6'Panel5'#4'Left'#2#0#6'Height'#2')'#3'Top'#2#0#5'Width'#3#177#1#5'Align'#7
  +#5'alTop'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2')'#11'ClientWidth'
  +#3#177#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#20#3
  +'Top'#2#10#5'Width'#3#148#0#7'Caption'#6#18'Original Chk File:'#5'Color'#7#12
  +'clBackground'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8
  +#0#0#0#5'TMemo'#10'orgChkMemo'#4'Left'#2#0#6'Height'#3']'#1#3'Top'#2')'#5'Wi'
  +'dth'#3#177#1#5'Align'#7#8'alClient'#12'Font.CharSet'#2#4#11'Font.Height'#2
  +#243#9'Font.Name'#6#11'Courier New'#10'ParentFont'#8#10'ScrollBars'#7#10'ssV'
  +'ertical'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel4'#4'Left'#3#182#1#6'Height'
  +#3#134#1#3'Top'#2#0#5'Width'#3#179#1#5'Align'#7#8'alClient'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#3#134#1#11'ClientWidth'#3#179#1#8'TabOrder'#2#1#0
  +#6'TPanel'#6'Panel6'#4'Left'#2#0#6'Height'#2')'#3'Top'#2#0#5'Width'#3#179#1#5
  +'Align'#7#5'alTop'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2')'#11'Cl'
  +'ientWidth'#3#179#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Hei'
  +'ght'#2#20#3'Top'#2#10#5'Width'#3#144#0#7'Caption'#6#16'Parsed Chk File:'#11
  +'Font.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#5'TMemo'#13'parsedChkMemo'#4
  +'Left'#2#0#6'Height'#3']'#1#3'Top'#2')'#5'Width'#3#179#1#5'Align'#7#8'alClie'
  +'nt'#12'Font.CharSet'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier Ne'
  +'w'#10'ParentFont'#8#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#1#0#0#0#0
  ,#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#4'Data'#12'ClientHeight'#3#137#1#11
  +'ClientWidth'#3'i'#3#10'ImageIndex'#2#2#0#11'TStringGrid'#2'sg'#4'Left'#2#0#6
  +'Height'#3'`'#1#3'Top'#2')'#5'Width'#3'i'#3#5'Align'#7#8'alClient'#12'Font.C'
  +'harSet'#7#11'OEM_CHARSET'#11'Font.Height'#2#244#9'Font.Name'#6#11'Courier N'
  +'ew'#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10
  +'goHorzLine'#13'goRangeSelect'#11'goColSizing'#0#10'ParentFont'#8#8'TabOrder'
  +#2#0#17'TitleFont.CharSet'#7#11'OEM_CHARSET'#16'TitleFont.Height'#2#245#14'T'
  +'itleFont.Name'#6#13'MS Sans Serif'#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'He'
  +'ight'#2')'#3'Top'#2#0#5'Width'#3'i'#3#5'Align'#7#5'alTop'#12'ClientHeight'#2
  +')'#11'ClientWidth'#3'i'#3#8'TabOrder'#2#1#0#7'TButton'#7'Button2'#4'Left'#2
  +#16#6'Height'#2#23#3'Top'#2#8#5'Width'#2'X'#8'AutoSize'#9#7'Caption'#6#11'Sh'
  +'ow Values'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'B'
  +'utton3'#4'Left'#2'p'#6'Height'#2#23#3'Top'#2#8#5'Width'#2'W'#8'AutoSize'#9#7
  +'Caption'#6#11'Show Labels'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#1#0#0
  +#0#0#9'TTabSheet'#9'TabSheet5'#7'Caption'#6#4'Log:'#12'ClientHeight'#3#134#1
  +#11'ClientWidth'#3'i'#3#10'ImageIndex'#2#4#0#5'TMemo'#5'Memo3'#4'Left'#2#0#6
  +'Height'#3']'#1#3'Top'#2')'#5'Width'#3'i'#3#5'Align'#7#8'alClient'#12'Font.C'
  +'harSet'#2#4#11'Font.Height'#2#245#9'Font.Name'#6#22'courier new [monotype]'
  +#10'ParentFont'#8#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#6'TPanel'#6
  +'Panel7'#4'Left'#2#0#6'Height'#2')'#3'Top'#2#0#5'Width'#3'i'#3#5'Align'#7#5
  +'alTop'#12'ClientHeight'#2')'#11'ClientWidth'#3'i'#3#8'TabOrder'#2#1#0#7'TBu'
  +'tton'#7'Button6'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'a'#7'Capt'
  +'ion'#6#9'Clear Log'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#7'Button7'#4'Left'#2'x'#6'Height'#2#25#3'Top'#2#8#5'Width'#2'Y'#7'Cap'
  +'tion'#6#8'Save Log'#7'OnClick'#7#12'Button7Click'#8'TabOrder'#2#1#0#0#0#0#0
  +#11'TOpenDialog'#11'OpenDialog1'#5'Width'#3'X'#3#6'Height'#3#215#2#4'left'#3
  +'c'#1#3'top'#2'('#0#0#11'TSaveDialog'#11'SaveDialog1'#11'FilterIndex'#2#0#4
  +'left'#3#240#2#3'top'#2'('#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3'c'#1#3'to'
  +'p'#2'p'#0#9'TMenuItem'#8'FileMenu'#7'Caption'#6#4'File'#0#9'TMenuItem'#8'Qu'
  +'itMenu'#6'Action'#7#6'acQuit'#7'OnClick'#7#13'acQuitExecute'#0#0#0#9'TMenuI'
  +'tem'#8'EditMenu'#7'Caption'#6#5'Tools'#0#9'TMenuItem'#12'SettingsMenu'#6'Ac'
  +'tion'#7#10'acSettings'#7'OnClick'#7#17'acSettingsExecute'#0#0#0#0#11'TActio'
  +'nList'#11'ActionList1'#4'left'#3#240#2#3'top'#2'p'#0#7'TAction'#6'acQuit'#7
  +'Caption'#6#5'&Quit'#9'OnExecute'#7#13'acQuitExecute'#0#0#7'TAction'#10'acSe'
  +'ttings'#7'Caption'#6#9'&Settings'#9'OnExecute'#7#17'acSettingsExecute'#0#0#0
  +#0
]);
