{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'0'#1#6'Height'#3#135#2#3'Top'#2'W'#5
  +'Width'#3'q'#3#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#17'Core Test Proje'
  +'ct'#12'ClientHeight'#3#135#2#11'ClientWidth'#3'q'#3#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnResize'#7#10'F'
  +'ormResize'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLV'
  +'ersion'#6#6'0.9.27'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#200#0#3'T'
  +'op'#2#0#5'Width'#3'q'#3#5'Align'#7#5'alTop'#12'ClientHeight'#3#200#0#11'Cli'
  +'entWidth'#3'q'#3#8'TabOrder'#2#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'
  +#3'8'#1#6'Height'#2#22#3'Top'#2' '#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10
  +'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0
  +#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11#0#0#16#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0''#0
  +#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0'3333'#179'33;3'#255'3333'#247';'#179'w{'#183'w{'#179'7'
  +#255#247''#255#247's3'#176#0#0#0#0#11'33wwwwww330'#255#255#255#255#7'337'
  +#243'333330'#255#255#255#255#7'337'#243#255'?'#255'330'#240#15#0#15#7'337'
  +#247'sws330'#255#255#255#255#7'3?'#247#243#255#255'?'#255#187#176#240#0#15
  +#15#11#179'ww'#247'wssw;'#176#255#255#255#255#11#187'7w'#243#255'?'#255'ww3'
  +'0'#240#15#0#0#3'337'#247'swws330'#255#255#15#240'3337'#243#255'7'#243'330'
  +#240#143#15#11'3337'#247'sw'#255'330'#255#255#0';'#179'337'#255#255'w7'#243
  +'3'#176#0#0#3'3'#187'33www3w'#255';'#179'3;'#179'3;'#179'7s37s37s'#179'33;3'
  +'33;s3373337'#9'NumGlyphs'#2#2#7'OnClick'#7#17'SpeedButton1Click'#0#0#6'TLab'
  +'el'#6'Label3'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#158#0#5'Width'#2'8'#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#11'Processing:'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'pgLabel'#4'Left'#2'`'#6'Height'#2#14#3'Top'#3#158#0#5
  +'Width'#2'C'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#13'progressL'
  +'abel'#11'ParentColor'#8#0#0#12'TSpeedButton'#12'SpeedButton2'#4'Left'#3#192
  +#2#6'Height'#2#22#3'Top'#2' '#5'Width'#2#23#5'Color'#7#9'clBtnFace'#7'Enable'
  +'d'#8#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0
  +#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11#0#0#16#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0
  +#0''#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0'3333'#0'pw'#0'3333wwww3333'#0#128#136#0'3333w'#247
  +'3w3333'#0#136#136#0'3333w'#255#255'w3333'#0#0#0#0'?'#255#255#255'wwww'#0#0#0
  +#0#0#0#0#0'wwwwwwww'#15#255#255#255#15#255#255#240'333337'#15#255#255#255
  +#15#255#255#240'?'#243#255''#255#255#247#15#0#240#8#12#204#156#192'w7swww'
  +'w'#15#255#255#255#240'9'#153'3?'#255#243#247#247'w'#243#15#0#0#240#240#153
  +#153#147'ww77ww'#15#255#255#255#249#153#153#153'?'#243#255#247'www'#15#0
  +#240#0#0'9'#153'3w7ww7w'#243#15#255#240#255#3'9'#153'3?'#247#243's7w'#243
  +#15#8#240#240'3y'#153'3w7'#247'?ww3'#15#255#240#3#153#153#147'3'#255#247's'
  +'wws3'#0#0#0'33333www33333'#9'NumGlyphs'#2#2#7'OnClick'#7#17'SpeedButton2Cli'
  +'ck'#0#0#6'TLabel'#6'Label4'#4'Left'#3#136#0#6'Height'#2#14#3'Top'#3#128#0#5
  +'Width'#2'/'#7'Caption'#6#10'Log level:'#11'ParentColor'#8#0#0#12'TLabeledEd'
  +'it'#11'edInputFile'#4'Left'#2#16#6'Height'#2#23#3'Top'#2' '#5'Width'#3'!'#1
  +' EditLabel.AnchorSideLeft.Control'#7#11'edInputFile"EditLabel.AnchorSideBot'
  +'tom.Control'#7#11'edInputFile'#14'EditLabel.Left'#2#16#16'EditLabel.Height'
  +#2#14#13'EditLabel.Top'#2#15#15'EditLabel.Width'#2','#17'EditLabel.Caption'#6
  +#11'Input file:'#21'EditLabel.ParentColor'#8#8'TabOrder'#2#0#0#0#7'TButton'#7
  +'readBtn'#4'Left'#2#16#6'Height'#2#25#3'Top'#2'X'#5'Width'#2'i'#7'Caption'#6
  +#10'&Read File'#7'OnClick'#7#12'readBtnClick'#8'TabOrder'#2#1#0#0#12'TProgre'
  +'ssBar'#5'pgBar'#4'Left'#2#16#6'Height'#2#16#3'Top'#3#175#0#5'Width'#3'i'#2#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#6'Smooth'#9#8'TabOrder'#2#2#0#0#9'TChec'
  +'kBox'#9'CheckBox1'#4'Left'#3#136#0#6'Height'#2#17#3'Top'#2'`'#5'Width'#2'W'
  +#7'Caption'#6#13'Read CHK file'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOr'
  +'der'#2#3#0#0#12'TLabeledEdit'#12'edOutputFile'#4'Left'#3#176#1#6'Height'#2
  +#23#3'Top'#2' '#5'Width'#3#9#1' EditLabel.AnchorSideLeft.Control'#7#12'edOut'
  +'putFile"EditLabel.AnchorSideBottom.Control'#7#12'edOutputFile'#14'EditLabel'
  +'.Left'#3#176#1#16'EditLabel.Height'#2#14#13'EditLabel.Top'#2#15#15'EditLabe'
  +'l.Width'#2'4'#17'EditLabel.Caption'#6#12'Output file:'#21'EditLabel.ParentC'
  +'olor'#8#8'TabOrder'#2#4#0#0#7'TButton'#7'saveBtn'#4'Left'#3#176#1#6'Height'
  +#2#25#3'Top'#2'X'#5'Width'#2'i'#7'Caption'#6#10'&Save File'#7'Enabled'#8#7'O'
  +'nClick'#7#12'saveBtnClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#9'CheckBox2'#4
  +'Left'#3'0'#2#6'Height'#2#17#3'Top'#2'`'#5'Width'#2'V'#7'Caption'#6#14'Write'
  +' CHK file'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#0#0#9'TComb'
  ,'oBox'#10'stataCombo'#4'Left'#3'H'#2#6'Height'#2#21#3'Top'#3#128#0#5'Width'#3
  +#145#0#10'ItemHeight'#2#13#9'ItemIndex'#2#3#13'Items.Strings'#1#6#9'Stata 4/'
  +'5'#6#7'Stata 6'#6#7'Stata 7'#6#9'Stata 8/9'#6#8'Stata 10'#0#8'TabOrder'#2#7
  +#4'Text'#6#9'Stata 8/9'#7'Visible'#8#0#0#7'TButton'#8'closeBtn'#4'Left'#2#16
  +#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'i'#7'Caption'#6#6'&Close'#7'Enabled'#8
  +#7'OnClick'#7#13'closeBtnClick'#8'TabOrder'#2#8#0#0#9'TComboBox'#7'cbDebug'#4
  +'Left'#3#192#0#6'Height'#2#21#3'Top'#2'|'#5'Width'#3#145#0#10'ItemHeight'#2
  +#13#9'ItemIndex'#2#2#13'Items.Strings'#1#6#8'0 - None'#6#19'1 - Errors/Warni'
  +'ngs'#6#10'2 - Normal'#6#11'3 - Verbose'#6#16'4 - Very Verbose'#0#8'OnChange'
  +#7#13'cbDebugChange'#8'TabOrder'#2#9#4'Text'#6#10'2 - Normal'#0#0#9'TComboBo'
  +'x'#13'filetypeCombo'#4'Left'#3#176#1#6'Height'#2#21#3'Top'#3#128#0#5'Width'
  +#3#145#0#7'Enabled'#8#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'
  +#1#6#7'EpiData'#6#5'Stata'#6#5'DBase'#6#3'CSV'#6#5'Excel'#0#8'OnChange'#7#19
  +'filetypeComboChange'#8'TabOrder'#2#10#4'Text'#6#7'EpiData'#0#0#9'TCheckBox'
  +#13'clipBrdChkBox'#4'Left'#2#16#6'Height'#2#17#3'Top'#2'<'#5'Width'#2'w'#7'C'
  +'aption'#6#21'Import form Clipboard'#8'OnChange'#7#19'clipBrdChkBoxChange'#8
  +'TabOrder'#2#11#0#0#9'TCheckBox'#16'expclipBrdChkBox'#4'Left'#3#176#1#6'Heig'
  +'ht'#2#17#3'Top'#2'<'#5'Width'#2'm'#7'Caption'#6#19'Export to Clipboard'#7'E'
  +'nabled'#8#8'OnChange'#7#22'expclipBrdChkBoxChange'#8'TabOrder'#2#12#0#0#0#12
  +'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3#191#1#3'Top'#3#200#0
  +#5'Width'#3'q'#3#10'ActivePage'#7#9'TabSheet5'#5'Align'#7#8'alClient'#8'TabI'
  +'ndex'#2#4#8'TabOrder'#2#1#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#10'File '
  +'Info:'#12'ClientHeight'#3#165#1#11'ClientWidth'#3'i'#3#0#5'TMemo'#5'Memo1'#4
  +'Left'#2#0#6'Height'#3#165#1#3'Top'#2#0#5'Width'#3'i'#3#5'Align'#7#8'alClien'
  +'t'#12'Font.CharSet'#2#4#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#13'Lines.Strings'#1#6#0#0#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#9'TTab'
  +'Sheet'#9'TabSheet2'#7'Caption'#6#14'Documentation:'#12'ClientHeight'#3#165#1
  +#11'ClientWidth'#3'i'#3#10'ImageIndex'#2#1#0#5'TMemo'#5'Memo2'#4'Left'#2#0#6
  +'Height'#3#165#1#3'Top'#2#0#5'Width'#3'i'#3#5'Align'#7#8'alClient'#12'Font.C'
  +'harSet'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'ParentF'
  +'ont'#8#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9
  +'TabSheet4'#7'Caption'#6#8'ChkFiles'#12'ClientHeight'#3#165#1#11'ClientWidth'
  +#3'i'#3#10'ImageIndex'#2#2#0#9'TSplitter'#9'Splitter1'#4'Left'#3#177#1#6'Hei'
  +'ght'#3#165#1#3'Top'#2#0#5'Width'#2#5#7'Beveled'#9#0#0#6'TPanel'#6'Panel3'#4
  +'Left'#2#0#6'Height'#3#165#1#3'Top'#2#0#5'Width'#3#177#1#5'Align'#7#6'alLeft'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#165#1#11'ClientWidth'#3#177#1
  +#8'TabOrder'#2#0#0#6'TPanel'#6'Panel5'#4'Left'#2#0#6'Height'#2')'#3'Top'#2#0
  +#5'Width'#3#177#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#9'bvLowered'#12'Clien'
  +'tHeight'#2')'#11'ClientWidth'#3#177#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'
  +#4'Left'#2#16#6'Height'#2#20#3'Top'#2#10#5'Width'#3#148#0#7'Caption'#6#18'Or'
  +'iginal Chk File:'#5'Color'#7#12'clBackground'#11'Font.Height'#2#240#9'Font.'
  +'Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#11'Transparent'#8#0#0#0#5'TMemo'#10'orgChkMemo'#4'Left'#2#0#6
  +'Height'#3'|'#1#3'Top'#2')'#5'Width'#3#177#1#5'Align'#7#8'alClient'#12'Font.'
  +'CharSet'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Parent'
  +'Font'#8#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'P'
  +'anel4'#4'Left'#3#182#1#6'Height'#3#165#1#3'Top'#2#0#5'Width'#3#179#1#5'Alig'
  +'n'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#165#1#11'Cli'
  +'entWidth'#3#179#1#8'TabOrder'#2#1#0#6'TPanel'#6'Panel6'#4'Left'#2#0#6'Heigh'
  +'t'#2')'#3'Top'#2#0#5'Width'#3#179#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#9
  +'bvLowered'#12'ClientHeight'#2')'#11'ClientWidth'#3#179#1#8'TabOrder'#2#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#20#3'Top'#2#10#5'Width'#3#144#0#7
  +'Caption'#6#16'Parsed Chk File:'#11'Font.Height'#2#240#9'Font.Name'#6#13'MS '
  +'Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#0#5'TMemo'#13'parsedChkMemo'#4'Left'#2#0#6'Height'#3'|'#1#3'Top'#2')'#5
  +'Width'#3#179#1#5'Align'#7#8'alClient'#12'Font.CharSet'#2#4#11'Font.Height'#2
  +#243#9'Font.Name'#6#11'Courier New'#10'ParentFont'#8#10'ScrollBars'#7#10'ssV'
  +'ertical'#8'TabOrder'#2#1#0#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#4'D'
  +'ata'#12'ClientHeight'#3#165#1#11'ClientWidth'#3'i'#3#10'ImageIndex'#2#2#0#11
  +'TStringGrid'#2'sg'#4'Left'#2#0#6'Height'#3'|'#1#3'Top'#2')'#5'Width'#3'i'#3
  +#5'Align'#7#8'alClient'#12'Font.CharSet'#7#11'OEM_CHARSET'#11'Font.Height'#2
  +#244#9'Font.Name'#6#11'Courier New'#7'Options'#11#15'goFixedVertLine'#15'goF'
  +'ixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizin'
  +'g'#0#10'ParentFont'#8#8'TabOrder'#2#0#17'TitleFont.CharSet'#7#11'OEM_CHARSE'
  ,'T'#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#0#0#6
  +'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2')'#3'Top'#2#0#5'Width'#3'i'#3#5'A'
  +'lign'#7#5'alTop'#12'ClientHeight'#2')'#11'ClientWidth'#3'i'#3#8'TabOrder'#2
  +#1#0#7'TButton'#7'Button2'#4'Left'#2#16#6'Height'#2#25#3'Top'#2#8#5'Width'#2
  +'Q'#8'AutoSize'#9#7'Caption'#6#11'Show Values'#7'OnClick'#7#12'Button2Click'
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'Button3'#4'Left'#2'p'#6'Height'#2#25#3'Top'
  +#2#8#5'Width'#2'Q'#8'AutoSize'#9#7'Caption'#6#11'Show Labels'#7'OnClick'#7#12
  +'Button3Click'#8'TabOrder'#2#1#0#0#0#0#9'TTabSheet'#9'TabSheet5'#7'Caption'#6
  +#4'Log:'#12'ClientHeight'#3#165#1#11'ClientWidth'#3'i'#3#10'ImageIndex'#2#4#0
  +#5'TMemo'#5'Memo3'#4'Left'#2#0#6'Height'#3'|'#1#3'Top'#2')'#5'Width'#3'i'#3#5
  +'Align'#7#8'alClient'#12'Font.CharSet'#2#4#11'Font.Height'#2#245#9'Font.Name'
  +#6#22'courier new [monotype]'#10'ParentFont'#8#10'ScrollBars'#7#6'ssBoth'#8
  +'TabOrder'#2#0#8'WordWrap'#8#0#0#6'TPanel'#6'Panel7'#4'Left'#2#0#6'Height'#2
  +')'#3'Top'#2#0#5'Width'#3'i'#3#5'Align'#7#5'alTop'#12'ClientHeight'#2')'#11
  +'ClientWidth'#3'i'#3#8'TabOrder'#2#1#0#7'TButton'#7'Button6'#4'Left'#2#8#6'H'
  +'eight'#2#25#3'Top'#2#8#5'Width'#2'a'#7'Caption'#6#9'Clear Log'#7'OnClick'#7
  +#12'Button6Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button7'#4'Left'#2'x'#6'H'
  +'eight'#2#25#3'Top'#2#8#5'Width'#2'Y'#7'Caption'#6#8'Save Log'#7'OnClick'#7
  +#12'Button7Click'#8'TabOrder'#2#1#0#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#4
  +'left'#3'X'#1#3'top'#2'('#0#0#11'TSaveDialog'#11'SaveDialog1'#11'FilterIndex'
  +#2#0#4'left'#3#224#2#3'top'#2'8'#0#0#0
]);
