object formPW: TformPW
  Left = 682
  Height = 207
  Top = 472
  Width = 388
  ActiveControl = editPW1
  BorderStyle = bsDialog
  Caption = 'Password'
  ClientHeight = 207
  ClientWidth = 388
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '0.9.29'
  object Label1: TLabel
    Left = 32
    Height = 14
    Top = 56
    Width = 86
    Caption = 'Enter password'
    ParentColor = False
  end
  object labelRepeatPW: TLabel
    Left = 32
    Height = 14
    Top = 88
    Width = 96
    Caption = 'Repeat password'
    ParentColor = False
  end
  object labelFilename: TLabel
    Left = 32
    Height = 14
    Top = 16
    Width = 50
    Caption = 'Filename'
    ParentColor = False
  end
  object editPW1: TEdit
    Left = 136
    Height = 23
    Top = 56
    Width = 177
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
  end
  object editPW2: TEdit
    Left = 136
    Height = 23
    Top = 88
    Width = 177
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object btnOK: TBitBtn
    Left = 32
    Height = 32
    Top = 136
    Width = 80
    Caption = 'Ok'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 2
  end
  object btnCancel: TBitBtn
    Left = 208
    Height = 32
    Top = 136
    Width = 105
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 3
  end
end
