{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWarningForm','FORMDATA',[
  'TPF0'#12'TWarningForm'#11'WarningForm'#4'Left'#3'Y'#2#6'Height'#3','#1#3'Top'
  +#3'*'#1#5'Width'#3#0#2#13'ActiveControl'#7#7'Button2'#7'Caption'#6'8WARNING '
  +'- EpiData Core module test application - WARNING'#12'ClientHeight'#3','#1#11
  +'ClientWidth'#3#0#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#3#154#0#6'Height'#2''''#3'Top'#2'('#5'Width'#3#177#0#7'Caption'
  +#6#7'WARNING'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#224#9'Font.Name'#6
  +#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'5'#6'Height'#2#18#3'Top'#2'X'#5'W'
  +'idth'#3#174#1#7'Caption'#6'7Application for testing of EpiData Software Cor'
  +'e module'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#243#9'Font.Name'#6#13
  +'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'N'#6'Height'#2#18#3'Top'#3#160#0#5'W'
  +'idth'#3'`'#1#7'Caption'#6'0Press OK to accept that this is only for testing'
  +#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans S'
  +'erif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#2'0'#6'Height'#2#18#3'Top'#2'x'#5'Width'#3#175#1#7
  +'Caption'#6'AData quality problems can Occur. Use only for test of core modu'
  +'le'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#7'Button1'#4'Le'
  +'ft'#3#16#1#6'Height'#2#25#3'Top'#3#200#0#5'Width'#3#128#0#7'Caption'#6#15'O'
  +'K - start test'#10'Font.Color'#7#7'clGreen'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ModalResult'#2#1#10
  +'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2'G'#6'Heig'
  +'ht'#2#25#3'Top'#3#200#0#5'Width'#2'K'#7'Caption'#6#5'E&xit'#11'ModalResult'
  +#2#2#8'TabOrder'#2#1#0#0#0
]);
