#include ~/fpc.cfg
#include ~/lazarus.cfg
#include ~/utils.cfg

# Core options:
-Scih
-XX
-Xs
-O2
-CX

# Output:
-FU./lib/$fpctarget

# Core dirs:
-Fu./Core
-Fu./Utils
-Fu./ImportExport
-Fu./Reports
-Fu./Services
-Fu./Tools
