#include ~/fpc.cfg
#include ~/lazarus.cfg
#include ~/utils.cfg

# Core options:
-dRELEASE
-Scih
-XX
-Xs
-CX

#ifdef windows
-O1
#else
-O2
#endif

# Output:
-FU./lib/$fpctarget

# Core dirs:
-Fu./Core
-Fu./Utils
-Fu./ImportExport
-Fu./Reports
-Fu./Services
-Fu./Tools
-Fu./Visuals
-Fu./Visuals/statusbar
-Fu./Visuals/first_start_wizard/
