<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="epidatacore"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="Core;."/>
        <OtherUnitFiles Value="Core;Utils;ImportExport;Reports;Tools;Services;Parser;Parser/Functions"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CustomOptions Value="-dEPI_INTEGRITY_DEBUG1
-dyydebug1"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="5"/>
    <Files Count="68">
      <Item1>
        <Filename Value="Core/epiadmin.pas"/>
        <UnitName Value="epiadmin"/>
      </Item1>
      <Item2>
        <Filename Value="Core/epicalculations.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="Core/epicalculationsh.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="Core/epicomparison.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="Core/epicomparisonh.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="Core/epicustombase.pas"/>
        <UnitName Value="epicustombase"/>
      </Item6>
      <Item7>
        <Filename Value="Core/epidatafiles.pas"/>
        <UnitName Value="epidatafiles"/>
      </Item7>
      <Item8>
        <Filename Value="Core/epidatafiles.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="Core/epidatafiles_helper.inc"/>
        <Type Value="Binary"/>
      </Item9>
      <Item10>
        <Filename Value="Core/epidatafilesh.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="Core/epidatafilestypes.pas"/>
        <UnitName Value="epidatafilestypes"/>
      </Item11>
      <Item12>
        <Filename Value="Core/epidocument.pas"/>
        <UnitName Value="epidocument"/>
      </Item12>
      <Item13>
        <Filename Value="Core/epifields.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="Core/epifieldsh.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="Core/epiheadings.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="Core/epiheadingsh.inc"/>
        <Type Value="Include"/>
      </Item16>
      <Item17>
        <Filename Value="Core/epijumps.inc"/>
        <Type Value="Include"/>
      </Item17>
      <Item18>
        <Filename Value="Core/epijumpsh.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="Core/epiranges.pas"/>
        <UnitName Value="epiranges"/>
      </Item19>
      <Item20>
        <Filename Value="Core/epirelations.pas"/>
        <UnitName Value="epirelations"/>
      </Item20>
      <Item21>
        <Filename Value="Core/episections.inc"/>
        <Type Value="Include"/>
      </Item21>
      <Item22>
        <Filename Value="Core/episectionsh.inc"/>
        <Type Value="Include"/>
      </Item22>
      <Item23>
        <Filename Value="Core/episettings.pas"/>
        <UnitName Value="episettings"/>
      </Item23>
      <Item24>
        <Filename Value="Core/epistudy.pas"/>
        <UnitName Value="epistudy"/>
      </Item24>
      <Item25>
        <Filename Value="Core/epivaluelabels.pas"/>
        <UnitName Value="epivaluelabels"/>
      </Item25>
      <Item26>
        <Filename Value="Core/epixmlconstants.inc"/>
        <UnitName Value="epixmlconstants"/>
      </Item26>
      <Item27>
        <Filename Value="ImportExport/epieximtypes.pas"/>
        <UnitName Value="epieximtypes"/>
      </Item27>
      <Item28>
        <Filename Value="ImportExport/epiexport.pas"/>
        <UnitName Value="epiexport"/>
      </Item28>
      <Item29>
        <Filename Value="ImportExport/epiexportsettings.pas"/>
        <UnitName Value="epiexportsettings"/>
      </Item29>
      <Item30>
        <Filename Value="ImportExport/epiimport.pas"/>
        <UnitName Value="epiimport"/>
      </Item30>
      <Item31>
        <Filename Value="Reports/epireport_base.pas"/>
        <UnitName Value="epireport_base"/>
      </Item31>
      <Item32>
        <Filename Value="Reports/epireport_generator_html.pas"/>
        <UnitName Value="epireport_generator_html"/>
      </Item32>
      <Item33>
        <Filename Value="Reports/epireport_types.pas"/>
        <UnitName Value="epireport_types"/>
      </Item33>
      <Item34>
        <Filename Value="Services/episervice_ipc.pas"/>
        <UnitName Value="episervice_ipc"/>
      </Item34>
      <Item35>
        <Filename Value="Services/episervice_ipctypes.pas"/>
        <UnitName Value="episervice_ipctypes"/>
      </Item35>
      <Item36>
        <Filename Value="Utils/epiconvertutils.pas"/>
        <UnitName Value="epiconvertutils"/>
      </Item36>
      <Item37>
        <Filename Value="Utils/epimiscutils.pas"/>
        <UnitName Value="epimiscutils"/>
      </Item37>
      <Item38>
        <Filename Value="Utils/epistringutils.pas"/>
        <UnitName Value="epistringutils"/>
      </Item38>
      <Item39>
        <Filename Value="Utils/epiversionutils.pas"/>
        <UnitName Value="epiversionutils"/>
      </Item39>
      <Item40>
        <Filename Value="Utils/uniqueinstanceraw.pas"/>
        <UnitName Value="UniqueInstanceRaw"/>
      </Item40>
      <Item41>
        <Filename Value="Tools/epitools_integritycheck.pas"/>
        <UnitName Value="epitools_integritycheck"/>
      </Item41>
      <Item42>
        <Filename Value="Utils/epiglobals.pas"/>
        <UnitName Value="epiglobals"/>
      </Item42>
      <Item43>
        <Filename Value="Tools/epitools_val_dbl_entry.pas"/>
        <UnitName Value="epitools_val_dbl_entry"/>
      </Item43>
      <Item44>
        <Filename Value="Utils/epidatafileutils.pas"/>
        <UnitName Value="epidatafileutils"/>
      </Item44>
      <Item45>
        <Filename Value="Reports/epireport_generator_txt.pas"/>
        <UnitName Value="epireport_generator_txt"/>
      </Item45>
      <Item46>
        <Filename Value="Reports/epireport_generator_base.pas"/>
        <UnitName Value="epireport_generator_base"/>
      </Item46>
      <Item47>
        <Filename Value="ImportExport/epiexport_ddi.pas"/>
        <UnitName Value="epiexport_ddi"/>
      </Item47>
      <Item48>
        <Filename Value="Utils/vinfo.pas"/>
        <UnitName Value="vinfo"/>
      </Item48>
      <Item49>
        <Filename Value="Reports/epireport_report_mainheader.pas"/>
        <UnitName Value="epireport_report_mainheader"/>
      </Item49>
      <Item50>
        <Filename Value="Reports/epireport_report_projectheading.pas"/>
        <UnitName Value="epireport_report_projectheading"/>
      </Item50>
      <Item51>
        <Filename Value="Reports/epireport_report_studyinfo.pas"/>
        <UnitName Value="epireport_report_studyinfo"/>
      </Item51>
      <Item52>
        <Filename Value="Reports/epireport_report_fieldlist.pas"/>
        <UnitName Value="epireport_report_fieldlist"/>
      </Item52>
      <Item53>
        <Filename Value="Reports/epireport_report_valuelabelsetlist.pas"/>
        <UnitName Value="epireport_report_valuelabelsetlist"/>
      </Item53>
      <Item54>
        <Filename Value="Reports/epireport_report_fieldinfo.pas"/>
        <UnitName Value="epireport_report_fieldinfo"/>
      </Item54>
      <Item55>
        <Filename Value="Reports/epireport_report_countbyid.pas"/>
        <UnitName Value="epireport_report_countbyid"/>
      </Item55>
      <Item56>
        <Filename Value="Reports/epireport_report_doubleentryvalidate.pas"/>
        <UnitName Value="epireport_report_doubleentryvalidate"/>
      </Item56>
      <Item57>
        <Filename Value="Parser/epi_script_ast.pas"/>
        <UnitName Value="epi_script_AST"/>
      </Item57>
      <Item58>
        <Filename Value="Parser/epi_script_parser.pas"/>
        <UnitName Value="epi_script_parser"/>
      </Item58>
      <Item59>
        <Filename Value="Parser/epi_parser_types.pas"/>
        <UnitName Value="epi_parser_types"/>
      </Item59>
      <Item60>
        <Filename Value="Parser/epi_script_executor.pas"/>
        <UnitName Value="epi_script_executor"/>
      </Item60>
      <Item61>
        <Filename Value="Parser/epi_parser_core.pas"/>
        <UnitName Value="epi_parser_core"/>
      </Item61>
      <Item62>
        <Filename Value="Parser/Functions/epi_script_function_mathfunctions.pas"/>
        <UnitName Value="epi_script_function_mathfunctions"/>
      </Item62>
      <Item63>
        <Filename Value="Parser/Functions/epi_script_function_resourcestrings.pas"/>
        <UnitName Value="epi_script_function_resourcestrings"/>
      </Item63>
      <Item64>
        <Filename Value="Parser/Functions/epi_script_function_createdate.pas"/>
        <UnitName Value="epi_script_function_createdate"/>
      </Item64>
      <Item65>
        <Filename Value="Parser/Functions/epi_script_function_createtime.pas"/>
        <UnitName Value="epi_script_function_createtime"/>
      </Item65>
      <Item66>
        <Filename Value="Parser/Functions/epi_script_function_datefunctions.pas"/>
        <UnitName Value="epi_script_function_datefunctions"/>
      </Item66>
      <Item67>
        <Filename Value="Parser/Functions/epi_script_function_timefunctions.pas"/>
        <UnitName Value="epi_script_function_timefunctions"/>
      </Item67>
      <Item68>
        <Filename Value="Parser/Functions/epi_script_function_stringfunctions.pas"/>
        <UnitName Value="epi_script_function_stringfunctions"/>
      </Item68>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="LCLBase"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LazUtils"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="lnetbase"/>
        <MinVersion Minor="6" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="dcpcrypt"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
