<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="epidatacore"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Torsten Bonde Christiansen"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <OtherUnitFiles Value="Datafile/;Encryption/;Utils/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <GenerateDwarf Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="EpiData Core Components Package"/>
    <License Value="To be included."/>
    <Version Minor="3"/>
    <Files Count="17">
      <Item1>
        <Filename Value="Datafile/UCheckFileCmds.pas"/>
        <UnitName Value="UCheckFileCmds"/>
      </Item1>
      <Item2>
        <Filename Value="Datafile/UCheckFileIO.pas"/>
        <UnitName Value="UCheckFileIO"/>
      </Item2>
      <Item3>
        <Filename Value="Datafile/UCheckFileTypes.pas"/>
        <UnitName Value="UCheckFileTypes"/>
      </Item3>
      <Item4>
        <Filename Value="Datafile/UDataFileTypes.pas"/>
        <UnitName Value="UDataFileTypes"/>
      </Item4>
      <Item5>
        <Filename Value="Datafile/UEpiDataFile.pas"/>
        <UnitName Value="UEpiDataFile"/>
      </Item5>
      <Item6>
        <Filename Value="Datafile/UValueLabels.pas"/>
        <UnitName Value="UValueLabels"/>
      </Item6>
      <Item7>
        <Filename Value="Datafile/uimportexport.pas"/>
        <UnitName Value="UImportExport"/>
      </Item7>
      <Item8>
        <Filename Value="Datafile/uqeshandler.pas"/>
        <UnitName Value="UQesHandler"/>
      </Item8>
      <Item9>
        <Filename Value="Utils/ErrorCodes.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="Utils/UDateUtils.pas"/>
        <UnitName Value="UDateUtils"/>
      </Item10>
      <Item11>
        <Filename Value="Utils/UEpiLog.pas"/>
        <UnitName Value="UEpiLog"/>
      </Item11>
      <Item12>
        <Filename Value="Utils/UEpiUtils.pas"/>
        <UnitName Value="UEpiUtils"/>
      </Item12>
      <Item13>
        <Filename Value="Utils/UStringUtils.pas"/>
        <UnitName Value="UStringUtils"/>
      </Item13>
      <Item14>
        <Filename Value="Utils/UUtilTypes.pas"/>
        <UnitName Value="UUtilTypes"/>
      </Item14>
      <Item15>
        <Filename Value="Utils/uepidataglobals.pas"/>
        <UnitName Value="UEpiDataGlobals"/>
      </Item15>
      <Item16>
        <Filename Value="Encryption/DCPcrypt.Inc"/>
        <Type Value="Text"/>
      </Item16>
      <Item17>
        <Filename Value="Encryption/Rijndael.Inc"/>
        <Type Value="Text"/>
      </Item17>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_fpspreadsheet"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
