<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="epidatacore_visuals"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="Visuals"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="4" Release="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="Visuals/epiv_dataset_viewer_frame.pas"/>
        <UnitName Value="epiv_dataset_viewer_frame"/>
      </Item1>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="epidatacore"/>
        <MaxVersion Major="1" Minor="4" Release="2" Valid="True"/>
        <MinVersion Major="1" Minor="4" Release="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="lcl"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
