<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="epidatacore_visuals"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="Visuals"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-dEPI_GRID_TEST"/>
      </Other>
    </CompilerOptions>
    <Version Major="2"/>
    <Files Count="7">
      <Item1>
        <Filename Value="Visuals/epiv_dataset_viewer_frame.pas"/>
        <UnitName Value="epiv_dataset_viewer_frame"/>
      </Item1>
      <Item2>
        <Filename Value="Visuals/epiv_documentfile.pas"/>
        <UnitName Value="epiv_documentfile"/>
      </Item2>
      <Item3>
        <Filename Value="Visuals/epiv_dataset_viewer_frame_mac.pas"/>
        <UnitName Value="epiv_dataset_viewer_frame_mac"/>
      </Item3>
      <Item4>
        <Filename Value="Visuals/epiv_dataform_treeview.pas"/>
        <UnitName Value="epiv_dataform_treeview"/>
      </Item4>
      <Item5>
        <Filename Value="Visuals/epiv_projecttreeview_frame.pas"/>
        <UnitName Value="epiv_projecttreeview_frame"/>
        <ResourceBaseClass Value="Frame"/>
      </Item5>
      <Item6>
        <Filename Value="Visuals/epiv_datamodule.pas"/>
        <UnitName Value="epiv_datamodule"/>
        <ResourceBaseClass Value="DataModule"/>
      </Item6>
      <Item7>
        <Filename Value="Visuals/epiv_field_list.pas"/>
        <UnitName Value="epiv_field_list"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="virtualtreeview_package"/>
      </Item1>
      <Item2>
        <PackageName Value="epidatacore"/>
        <MinVersion Major="2" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="lcl"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
