<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="epidatacore"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="Core"/>
        <OtherUnitFiles Value="Core;Utils;ImportExport;Reports;Services"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1" Minor="1"/>
    <Files Count="45">
      <Item1>
        <Filename Value="Core/epiadmin.pas"/>
        <UnitName Value="epiadmin"/>
      </Item1>
      <Item2>
        <Filename Value="Core/epicalculations.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="Core/epicalculationsh.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="Core/epicomparison.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="Core/epicomparisonh.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="Core/epicustombase.pas"/>
        <UnitName Value="epicustombase"/>
      </Item6>
      <Item7>
        <Filename Value="Core/epidatafiles.pas"/>
        <UnitName Value="epidatafiles"/>
      </Item7>
      <Item8>
        <Filename Value="Core/epidatafiles.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="Core/epidatafiles_helper.inc"/>
        <Type Value="Binary"/>
      </Item9>
      <Item10>
        <Filename Value="Core/epidatafilesh.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="Core/epidatafilestypes.pas"/>
        <UnitName Value="epidatafilestypes"/>
      </Item11>
      <Item12>
        <Filename Value="Core/epidocument.pas"/>
        <UnitName Value="epidocument"/>
      </Item12>
      <Item13>
        <Filename Value="Core/epifields.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="Core/epifieldsh.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="Core/epiheadings.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="Core/epiheadingsh.inc"/>
        <Type Value="Include"/>
      </Item16>
      <Item17>
        <Filename Value="Core/epijumps.inc"/>
        <Type Value="Include"/>
      </Item17>
      <Item18>
        <Filename Value="Core/epijumpsh.inc"/>
        <Type Value="Include"/>
      </Item18>
      <Item19>
        <Filename Value="Core/epiranges.pas"/>
        <UnitName Value="epiranges"/>
      </Item19>
      <Item20>
        <Filename Value="Core/epirelations.pas"/>
        <UnitName Value="epirelations"/>
      </Item20>
      <Item21>
        <Filename Value="Core/episections.inc"/>
        <Type Value="Include"/>
      </Item21>
      <Item22>
        <Filename Value="Core/episectionsh.inc"/>
        <Type Value="Include"/>
      </Item22>
      <Item23>
        <Filename Value="Core/episettings.pas"/>
        <UnitName Value="episettings"/>
      </Item23>
      <Item24>
        <Filename Value="Core/epistudy.pas"/>
        <UnitName Value="epistudy"/>
      </Item24>
      <Item25>
        <Filename Value="Core/epivaluelabels.pas"/>
        <UnitName Value="epivaluelabels"/>
      </Item25>
      <Item26>
        <Filename Value="Core/epixmlconstants.inc"/>
        <UnitName Value="epixmlconstants"/>
      </Item26>
      <Item27>
        <Filename Value="ImportExport/epieximtypes.pas"/>
        <UnitName Value="epieximtypes"/>
      </Item27>
      <Item28>
        <Filename Value="ImportExport/epiexport.pas"/>
        <UnitName Value="epiexport"/>
      </Item28>
      <Item29>
        <Filename Value="ImportExport/epiimport.pas"/>
        <UnitName Value="epiimport"/>
      </Item29>
      <Item30>
        <Filename Value="Reports/epireport_base.pas"/>
        <UnitName Value="epireport_base"/>
      </Item30>
      <Item31>
        <Filename Value="Reports/epireport_databasegrid.pas"/>
        <UnitName Value="epireport_databasegrid"/>
      </Item31>
      <Item32>
        <Filename Value="Reports/epireport_fieldlist_extended.pas"/>
        <UnitName Value="epireport_fieldlist_extended"/>
      </Item32>
      <Item33>
        <Filename Value="Reports/epireport_fieldlist_simple.pas"/>
        <UnitName Value="epireport_fieldlist_simple"/>
      </Item33>
      <Item34>
        <Filename Value="Reports/epireport_filelist.pas"/>
        <UnitName Value="epireport_filelist"/>
      </Item34>
      <Item35>
        <Filename Value="Reports/epireport_htmlgenerator.pas"/>
        <UnitName Value="epireport_htmlgenerator"/>
      </Item35>
      <Item36>
        <Filename Value="Reports/epireport_project_overview.pas"/>
        <UnitName Value="epireport_project_overview"/>
      </Item36>
      <Item37>
        <Filename Value="Reports/epireport_types.pas"/>
        <UnitName Value="epireport_types"/>
      </Item37>
      <Item38>
        <Filename Value="Reports/epireport_valuelabels.pas"/>
        <UnitName Value="epireport_valuelabels"/>
      </Item38>
      <Item39>
        <Filename Value="Services/episervice_ipc.pas"/>
        <UnitName Value="episervice_ipc"/>
      </Item39>
      <Item40>
        <Filename Value="Utils/epiconvertutils.pas"/>
        <UnitName Value="epiconvertutils"/>
      </Item40>
      <Item41>
        <Filename Value="Utils/epimiscutils.pas"/>
        <UnitName Value="epimiscutils"/>
      </Item41>
      <Item42>
        <Filename Value="Utils/epistringutils.pas"/>
        <UnitName Value="epistringutils"/>
      </Item42>
      <Item43>
        <Filename Value="Utils/epiversionutils.pas"/>
        <UnitName Value="epiversionutils"/>
      </Item43>
      <Item44>
        <Filename Value="Utils/uniqueinstanceraw.pas"/>
        <UnitName Value="UniqueInstanceRaw"/>
      </Item44>
      <Item45>
        <Filename Value="Services/episervice_ipctypes.pas"/>
        <UnitName Value="episervice_ipctypes"/>
      </Item45>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="lnetbase"/>
        <MinVersion Minor="6" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="dcpcrypt"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
