<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="epidatacore"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="Core;.;Utils"/>
        <OtherUnitFiles Value="Core;Utils;ImportExport;Reports;Tools;Services"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
          <UseValgrind Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-dEPI_INTEGRITY_DEBUG1
-dEPI_TEST_LOAD
-dEPI_SAVE_STRING1
-dEPI_LOAD_METHOD"/>
      </Other>
    </CompilerOptions>
    <Version Major="2"/>
    <Files Count="8">
      <Item1>
        <Filename Value="Core/epicustombase.pas"/>
        <UnitName Value="epicustombase"/>
      </Item1>
      <Item2>
        <Filename Value="Core/epitranslatedtext.pas"/>
        <UnitName Value="epitranslatedtext"/>
      </Item2>
      <Item3>
        <Filename Value="Core/epitranslatedtextwrapper.pas"/>
        <UnitName Value="epitranslatedtextwrapper"/>
      </Item3>
      <Item4>
        <Filename Value="Utils/epistringutils.pas"/>
        <UnitName Value="epistringutils"/>
      </Item4>
      <Item5>
        <Filename Value="Core/epicustomitem.pas"/>
        <UnitName Value="epicustomitem"/>
      </Item5>
      <Item6>
        <Filename Value="Core/epicustomcontrolitem.pas"/>
        <UnitName Value="epicustomcontrolitem"/>
      </Item6>
      <Item7>
        <Filename Value="Core/epicustomitemlist.pas"/>
        <UnitName Value="epicustomitemlist"/>
      </Item7>
      <Item8>
        <Filename Value="Core/epicustomcontrolitemlist.pas"/>
        <UnitName Value="epicustomcontrolitemlist"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LazUtils"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="lnetbase"/>
        <MinVersion Minor="6" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="dcpcrypt"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
