<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="epidatacore"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Torsten Bonde Christiansen"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <OtherUnitFiles Value="Datafile/;Datafile/importexport/;Encryption/;Utils/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <GenerateDwarf Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="EpiData Core Components Package"/>
    <License Value="To be included."/>
    <Version Minor="3"/>
    <Files Count="13">
      <Item1>
        <Filename Value="Encryption/DCPcrypt.pas"/>
        <UnitName Value="DCPcrypt"/>
      </Item1>
      <Item2>
        <Filename Value="Encryption/EpiBase64.pas"/>
        <UnitName Value="EpiBase64"/>
      </Item2>
      <Item3>
        <Filename Value="Encryption/EpiSHA1.pas"/>
        <UnitName Value="EpiSHA1"/>
      </Item3>
      <Item4>
        <Filename Value="Encryption/Rijndael.pas"/>
        <UnitName Value="Rijndael"/>
      </Item4>
      <Item5>
        <Filename Value="Encryption/DCPcrypt.Inc"/>
        <Type Value="Text"/>
      </Item5>
      <Item6>
        <Filename Value="Encryption/Rijndael.Inc"/>
        <Type Value="Text"/>
      </Item6>
      <Item7>
        <Filename Value="Utils/epierrorcodes.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="Utils/epidateutils.pas"/>
        <UnitName Value="epidateutils"/>
      </Item8>
      <Item9>
        <Filename Value="Utils/epilog.pas"/>
        <UnitName Value="epilog"/>
      </Item9>
      <Item10>
        <Filename Value="Utils/epiutils.pas"/>
        <UnitName Value="epiutils"/>
      </Item10>
      <Item11>
        <Filename Value="Utils/epistringutils.pas"/>
        <UnitName Value="epistringutils"/>
      </Item11>
      <Item12>
        <Filename Value="Utils/epiutiltypes.pas"/>
        <UnitName Value="epiutiltypes"/>
      </Item12>
      <Item13>
        <Filename Value="Utils/epidataglobals.pas"/>
        <UnitName Value="epidataglobals"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_fpspreadsheet"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
