<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="epidatacore_visuals"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="Visuals;Visuals/statusbar"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-dEPI_GRID_TEST"/>
      </Other>
    </CompilerOptions>
    <Version Major="4"/>
    <Files Count="16">
      <Item1>
        <Filename Value="Visuals/epiv_dataset_viewer_frame.pas"/>
        <UnitName Value="epiv_dataset_viewer_frame"/>
      </Item1>
      <Item2>
        <Filename Value="Visuals/epiv_documentfile.pas"/>
        <UnitName Value="epiv_documentfile"/>
      </Item2>
      <Item3>
        <Filename Value="Visuals/epiv_dataset_viewer_frame_mac.pas"/>
        <UnitName Value="epiv_dataset_viewer_frame_mac"/>
      </Item3>
      <Item4>
        <Filename Value="Visuals/epiv_dataform_treeview.pas"/>
        <UnitName Value="epiv_dataform_treeview"/>
      </Item4>
      <Item5>
        <Filename Value="Visuals/epiv_projecttreeview_frame.pas"/>
        <UnitName Value="epiv_projecttreeview_frame"/>
        <ResourceBaseClass Value="Frame"/>
      </Item5>
      <Item6>
        <Filename Value="Visuals/epiv_datamodule.pas"/>
        <UnitName Value="epiv_datamodule"/>
        <ResourceBaseClass Value="DataModule"/>
      </Item6>
      <Item7>
        <Filename Value="Visuals/epiv_field_list_frame.pas"/>
        <UnitName Value="epiv_field_list_frame"/>
      </Item7>
      <Item8>
        <Filename Value="Visuals/epiv_checkversionform.pas"/>
        <UnitName Value="epiv_checkversionform"/>
      </Item8>
      <Item9>
        <Filename Value="Visuals/epiv_userlogin_form.pas"/>
        <UnitName Value="epiv_userlogin_form"/>
      </Item9>
      <Item10>
        <Filename Value="Visuals/statusbar/epiv_custom_statusbar.pas"/>
        <UnitName Value="epiv_custom_statusbar"/>
      </Item10>
      <Item11>
        <Filename Value="Visuals/statusbar/epiv_statusbar_item_recordcount.pas"/>
        <UnitName Value="epiv_statusbar_item_recordcount"/>
      </Item11>
      <Item12>
        <Filename Value="Visuals/statusbar/epiv_statusbar_item_cycleno.pas"/>
        <UnitName Value="epiv_statusbar_item_cycleno"/>
      </Item12>
      <Item13>
        <Filename Value="Visuals/statusbar/epiv_statusbar_item_savetime.pas"/>
        <UnitName Value="epiv_statusbar_item_savetime"/>
      </Item13>
      <Item14>
        <Filename Value="Visuals/statusbar/epiv_statusbar_item_selectionnames.pas"/>
        <UnitName Value="epiv_statusbar_item_selectionnames"/>
      </Item14>
      <Item15>
        <Filename Value="Visuals/statusbar/epiv_statusbar_item_currentuser.pas"/>
        <UnitName Value="epiv_statusbar_item_currentuser"/>
      </Item15>
      <Item16>
        <Filename Value="Visuals/statusbar/epiv_statusbar_item_progressbar.pas"/>
        <UnitName Value="epiv_statusbar_item_progressbar"/>
      </Item16>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="LazControls"/>
      </Item1>
      <Item2>
        <PackageName Value="virtualtreeview_package"/>
      </Item2>
      <Item3>
        <PackageName Value="epidatacore"/>
        <MaxVersion Major="4" Valid="True"/>
        <MinVersion Major="4" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="lcl"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
