<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="epidatacore"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Torsten Bonde Christiansen"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <OtherUnitFiles Value="Encryption/;Utils/;Core/;Core/importexport/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <GenerateDwarf Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="EpiData Core Components Package"/>
    <License Value="To be included."/>
    <Version Minor="4"/>
    <Files Count="29">
      <Item1>
        <Filename Value="Core/epiadmin.pas"/>
        <UnitName Value="epiadmin"/>
      </Item1>
      <Item2>
        <Filename Value="Core/epicustomclass.pas"/>
        <UnitName Value="epicustomclass"/>
      </Item2>
      <Item3>
        <Filename Value="Core/epidatafile.pas"/>
        <UnitName Value="epidatafile"/>
      </Item3>
      <Item4>
        <Filename Value="Core/epidatafile.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="Core/epidatafileh.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="Core/epidatatypes.pas"/>
        <UnitName Value="epidatatypes"/>
      </Item6>
      <Item7>
        <Filename Value="Core/epidocument.pas"/>
        <UnitName Value="epidocument"/>
      </Item7>
      <Item8>
        <Filename Value="Core/epifield.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="Core/epifieldh.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="Core/epirelate.pas"/>
        <UnitName Value="epirelate"/>
      </Item10>
      <Item11>
        <Filename Value="Core/episcreenproperties.pas"/>
        <UnitName Value="episcreenproperties"/>
      </Item11>
      <Item12>
        <Filename Value="Core/episettings.pas"/>
        <UnitName Value="episettings"/>
      </Item12>
      <Item13>
        <Filename Value="Core/epistudy.pas"/>
        <UnitName Value="epistudy"/>
      </Item13>
      <Item14>
        <Filename Value="Core/epitextlabel.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="Core/epitextlabelh.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="Core/epivaluelabels.pas"/>
        <UnitName Value="epivaluelabels"/>
      </Item16>
      <Item17>
        <Filename Value="Core/importexport/epicheckfilecmds.pas"/>
        <UnitName Value="epicheckfilecmds"/>
      </Item17>
      <Item18>
        <Filename Value="Core/importexport/epicheckfileio.pas"/>
        <UnitName Value="epicheckfileio"/>
      </Item18>
      <Item19>
        <Filename Value="Core/importexport/epicheckfiletypes.pas"/>
        <UnitName Value="epicheckfiletypes"/>
      </Item19>
      <Item20>
        <Filename Value="Core/importexport/epiimportexport.pas"/>
        <UnitName Value="epiimportexport"/>
      </Item20>
      <Item21>
        <Filename Value="Core/importexport/epiqeshandler.pas"/>
        <UnitName Value="epiqeshandler"/>
      </Item21>
      <Item22>
        <Filename Value="Utils/epidataglobals.pas"/>
        <UnitName Value="epidataglobals"/>
      </Item22>
      <Item23>
        <Filename Value="Utils/epidateutils.pas"/>
        <UnitName Value="epidateutils"/>
      </Item23>
      <Item24>
        <Filename Value="Utils/epierrorcodes.inc"/>
        <Type Value="Include"/>
      </Item24>
      <Item25>
        <Filename Value="Utils/epilog.pas"/>
        <UnitName Value="epilog"/>
      </Item25>
      <Item26>
        <Filename Value="Utils/epistringutils.pas"/>
        <UnitName Value="epistringutils"/>
      </Item26>
      <Item27>
        <Filename Value="Utils/epiutils.pas"/>
        <UnitName Value="epiutils"/>
      </Item27>
      <Item28>
        <Filename Value="Utils/epiutiltypes.pas"/>
        <UnitName Value="epiutiltypes"/>
      </Item28>
      <Item29>
        <Filename Value="Utils/epixmlutils.pas"/>
        <UnitName Value="epixmlutils"/>
      </Item29>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="dcpcrypt"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="laz_fpspreadsheet"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
