<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="epidatacore"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <OtherUnitFiles Value="Core;Utils;ImportExport"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <GenerateDwarf Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="5" Release="1"/>
    <Files Count="27">
      <Item1>
        <Filename Value="Core/epiadmin.pas"/>
        <UnitName Value="epiadmin"/>
      </Item1>
      <Item2>
        <Filename Value="Core/epicustombase.pas"/>
        <UnitName Value="epicustombase"/>
      </Item2>
      <Item3>
        <Filename Value="Core/epidatafiles.pas"/>
        <UnitName Value="epidatafiles"/>
      </Item3>
      <Item4>
        <Filename Value="Core/epidatafiles.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="Core/epidatafilesh.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="Core/epidatafilestypes.pas"/>
        <UnitName Value="epidatafilestypes"/>
      </Item6>
      <Item7>
        <Filename Value="Core/epidocument.pas"/>
        <UnitName Value="epidocument"/>
      </Item7>
      <Item8>
        <Filename Value="Core/epifields.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="Core/epifieldsh.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="Core/epiheadings.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="Core/epiheadingsh.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="Core/epiranges.pas"/>
        <UnitName Value="epiranges"/>
      </Item12>
      <Item13>
        <Filename Value="Core/epirelations.pas"/>
        <UnitName Value="epirelations"/>
      </Item13>
      <Item14>
        <Filename Value="Core/episections.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="Core/episectionsh.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="Core/episettings.pas"/>
        <UnitName Value="episettings"/>
      </Item16>
      <Item17>
        <Filename Value="Core/epistudy.pas"/>
        <UnitName Value="epistudy"/>
      </Item17>
      <Item18>
        <Filename Value="Core/epivaluelabels.pas"/>
        <UnitName Value="epivaluelabels"/>
      </Item18>
      <Item19>
        <Filename Value="Core/epixmlconstants.inc"/>
        <UnitName Value="epixmlconstants"/>
      </Item19>
      <Item20>
        <Filename Value="ImportExport/epiexport.pas"/>
        <UnitName Value="epiexport"/>
      </Item20>
      <Item21>
        <Filename Value="ImportExport/epiimport.pas"/>
        <UnitName Value="epiimport"/>
      </Item21>
      <Item22>
        <Filename Value="ImportExport/epiqeshandler.pas"/>
        <UnitName Value="epiqeshandler"/>
      </Item22>
      <Item23>
        <Filename Value="Utils/epiconvertutils.pas"/>
        <UnitName Value="epiconvertutils"/>
      </Item23>
      <Item24>
        <Filename Value="Utils/epimiscutils.pas"/>
        <UnitName Value="epimiscutils"/>
      </Item24>
      <Item25>
        <Filename Value="Utils/epistringutils.pas"/>
        <UnitName Value="epistringutils"/>
      </Item25>
      <Item26>
        <Filename Value="Utils/epiversionutils.pas"/>
        <UnitName Value="epiversionutils"/>
      </Item26>
      <Item27>
        <Filename Value="Utils/uniqueinstanceraw.pas"/>
        <UnitName Value="UniqueInstanceRaw"/>
      </Item27>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="lnetbase"/>
        <MinVersion Minor="6" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="dcpcrypt"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
