<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="epidatacore"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="src/Core;.;src/Utils"/>
        <OtherUnitFiles Value="src/Core;src/Utils;src/Utils/$(TargetOS);src/ImportExport;src/Reports;src/Tools;src/Services"/>
        <UnitOutputDirectory Value="target/units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-dEPI_ADMIN_NOCRYPT_LOAD1
-dEPI_ADMIN_NOCRYPT_SAVE1"/>
      </Other>
    </CompilerOptions>
    <Version Major="4" Minor="7" Release="1"/>
    <Files Count="91">
      <Item1>
        <Filename Value="src/Core/epiadmin.pas"/>
        <UnitName Value="epiadmin"/>
      </Item1>
      <Item2>
        <Filename Value="src/Core/epicalculations.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="src/Core/epicalculationsh.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="src/Core/epicomparison.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="src/Core/epicomparisonh.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="src/Core/epicustombase.pas"/>
        <UnitName Value="epicustombase"/>
      </Item6>
      <Item7>
        <Filename Value="src/Core/epidatafiles.pas"/>
        <UnitName Value="epidatafiles"/>
      </Item7>
      <Item8>
        <Filename Value="src/Core/epidatafiles.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="src/Core/epidatafilesh.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="src/Core/epidatafilestypes.pas"/>
        <UnitName Value="epidatafilestypes"/>
      </Item10>
      <Item11>
        <Filename Value="src/Core/epidocument.pas"/>
        <UnitName Value="epidocument"/>
      </Item11>
      <Item12>
        <Filename Value="src/Core/epifields.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="src/Core/epifieldsh.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="src/Core/epiheadings.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="src/Core/epiheadingsh.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="src/Core/epijumps.inc"/>
        <Type Value="Include"/>
      </Item16>
      <Item17>
        <Filename Value="src/Core/epijumpsh.inc"/>
        <Type Value="Include"/>
      </Item17>
      <Item18>
        <Filename Value="src/Core/epiranges.pas"/>
        <UnitName Value="epiranges"/>
      </Item18>
      <Item19>
        <Filename Value="src/Core/episections.inc"/>
        <Type Value="Include"/>
      </Item19>
      <Item20>
        <Filename Value="src/Core/episectionsh.inc"/>
        <Type Value="Include"/>
      </Item20>
      <Item21>
        <Filename Value="src/Core/episettings.pas"/>
        <UnitName Value="episettings"/>
      </Item21>
      <Item22>
        <Filename Value="src/Core/epistudy.pas"/>
        <UnitName Value="epistudy"/>
      </Item22>
      <Item23>
        <Filename Value="src/Core/epivaluelabels.pas"/>
        <UnitName Value="epivaluelabels"/>
      </Item23>
      <Item24>
        <Filename Value="src/Core/epixmlconstants.inc"/>
        <UnitName Value="epixmlconstants"/>
      </Item24>
      <Item25>
        <Filename Value="src/ImportExport/epieximtypes.pas"/>
        <UnitName Value="epieximtypes"/>
      </Item25>
      <Item26>
        <Filename Value="src/ImportExport/epiexport.pas"/>
        <UnitName Value="epiexport"/>
      </Item26>
      <Item27>
        <Filename Value="src/ImportExport/epiexportsettings.pas"/>
        <UnitName Value="epiexportsettings"/>
      </Item27>
      <Item28>
        <Filename Value="src/ImportExport/epiimport.pas"/>
        <UnitName Value="epiimport"/>
      </Item28>
      <Item29>
        <Filename Value="src/Reports/epireport_base.pas"/>
        <UnitName Value="epireport_base"/>
      </Item29>
      <Item30>
        <Filename Value="src/Reports/epireport_generator_html.pas"/>
        <UnitName Value="epireport_generator_html"/>
      </Item30>
      <Item31>
        <Filename Value="src/Reports/epireport_types.pas"/>
        <UnitName Value="epireport_types"/>
      </Item31>
      <Item32>
        <Filename Value="src/Services/episervice_ipc.pas"/>
        <UnitName Value="episervice_ipc"/>
      </Item32>
      <Item33>
        <Filename Value="src/Services/episervice_ipctypes.pas"/>
        <UnitName Value="episervice_ipctypes"/>
      </Item33>
      <Item34>
        <Filename Value="src/Utils/epiconvertutils.pas"/>
        <UnitName Value="epiconvertutils"/>
      </Item34>
      <Item35>
        <Filename Value="src/Utils/epimiscutils.pas"/>
        <UnitName Value="epimiscutils"/>
      </Item35>
      <Item36>
        <Filename Value="src/Utils/epistringutils.pas"/>
        <UnitName Value="epistringutils"/>
      </Item36>
      <Item37>
        <Filename Value="src/Utils/epiversionutils.pas"/>
        <UnitName Value="epiversionutils"/>
      </Item37>
      <Item38>
        <Filename Value="src/Utils/uniqueinstanceraw.pas"/>
        <UnitName Value="UniqueInstanceRaw"/>
      </Item38>
      <Item39>
        <Filename Value="src/Tools/epitools_integritycheck.pas"/>
        <UnitName Value="epitools_integritycheck"/>
      </Item39>
      <Item40>
        <Filename Value="src/Utils/epiglobals.pas"/>
        <UnitName Value="epiglobals"/>
      </Item40>
      <Item41>
        <Filename Value="src/Tools/epitools_val_dbl_entry.pas"/>
        <UnitName Value="epitools_val_dbl_entry"/>
      </Item41>
      <Item42>
        <Filename Value="src/Utils/epidatafileutils.pas"/>
        <UnitName Value="epidatafileutils"/>
      </Item42>
      <Item43>
        <Filename Value="src/Reports/epireport_generator_txt.pas"/>
        <UnitName Value="epireport_generator_txt"/>
      </Item43>
      <Item44>
        <Filename Value="src/Reports/epireport_generator_base.pas"/>
        <UnitName Value="epireport_generator_base"/>
      </Item44>
      <Item45>
        <Filename Value="src/ImportExport/epiexport_ddi.pas"/>
        <UnitName Value="epiexport_ddi"/>
      </Item45>
      <Item46>
        <Filename Value="src/Utils/vinfo.pas"/>
        <UnitName Value="vinfo"/>
      </Item46>
      <Item47>
        <Filename Value="src/Reports/epireport_report_mainheader.pas"/>
        <UnitName Value="epireport_report_mainheader"/>
      </Item47>
      <Item48>
        <Filename Value="src/Reports/epireport_report_projectheading.pas"/>
        <UnitName Value="epireport_report_projectheading"/>
      </Item48>
      <Item49>
        <Filename Value="src/Reports/epireport_report_studyinfo.pas"/>
        <UnitName Value="epireport_report_studyinfo"/>
      </Item49>
      <Item50>
        <Filename Value="src/Reports/epireport_report_fieldlist.pas"/>
        <UnitName Value="epireport_report_fieldlist"/>
      </Item50>
      <Item51>
        <Filename Value="src/Reports/epireport_report_valuelabelsetlist.pas"/>
        <UnitName Value="epireport_report_valuelabelsetlist"/>
      </Item51>
      <Item52>
        <Filename Value="src/Reports/epireport_report_fieldinfo.pas"/>
        <UnitName Value="epireport_report_fieldinfo"/>
      </Item52>
      <Item53>
        <Filename Value="src/Reports/epireport_report_countbyid.pas"/>
        <UnitName Value="epireport_report_countbyid"/>
      </Item53>
      <Item54>
        <Filename Value="src/Reports/epireport_report_doubleentryvalidate.pas"/>
        <UnitName Value="epireport_report_doubleentryvalidate"/>
      </Item54>
      <Item55>
        <Filename Value="src/Utils/epiopenfile.pas"/>
        <UnitName Value="epiopenfile"/>
      </Item55>
      <Item56>
        <Filename Value="src/Utils/epi_iso639.pas"/>
        <UnitName Value="epi_iso639"/>
      </Item56>
      <Item57>
        <Filename Value="src/Utils/desc.inc"/>
        <Type Value="Include"/>
      </Item57>
      <Item58>
        <Filename Value="src/Utils/lang.inc"/>
        <Type Value="Include"/>
      </Item58>
      <Item59>
        <Filename Value="src/Reports/epireport_report_projectvalidator.pas"/>
        <UnitName Value="epireport_report_projectvalidator"/>
      </Item59>
      <Item60>
        <Filename Value="src/Tools/epitools_projectvalidate.pas"/>
        <UnitName Value="epitools_projectvalidate"/>
      </Item60>
      <Item61>
        <Filename Value="src/Tools/epitools_filterinfo.pas"/>
        <UnitName Value="epitools_filterinfo"/>
      </Item61>
      <Item62>
        <Filename Value="src/Reports/epireport_report_controllist.pas"/>
        <UnitName Value="epireport_report_controllist"/>
      </Item62>
      <Item63>
        <Filename Value="src/Reports/epireport_report_exportsettings.pas"/>
        <UnitName Value="epireport_report_exportsettings"/>
      </Item63>
      <Item64>
        <Filename Value="src/Reports/epireport_report_exportsettings_visitors.pas"/>
        <UnitName Value="epireport_report_exportsettings_visitors"/>
      </Item64>
      <Item65>
        <Filename Value="src/Utils/epiopenfile_cache.pas"/>
        <UnitName Value="epiopenfile_cache"/>
      </Item65>
      <Item66>
        <Filename Value="src/Tools/epitools_append.pas"/>
        <UnitName Value="epitools_append"/>
      </Item66>
      <Item67>
        <Filename Value="src/Tools/epitools_search.pas"/>
        <UnitName Value="epitools_search"/>
      </Item67>
      <Item68>
        <Filename Value="src/Core/epirelates.pas"/>
        <UnitName Value="epirelates"/>
      </Item68>
      <Item69>
        <Filename Value="src/Core/epirights.pas"/>
        <UnitName Value="epirights"/>
      </Item69>
      <Item70>
        <Filename Value="src/Utils/ufileassociation.pas"/>
        <UnitName Value="ufileassociation"/>
      </Item70>
      <Item71>
        <Filename Value="src/Core/epicustomrelations.pas"/>
        <UnitName Value="epicustomrelations"/>
      </Item71>
      <Item72>
        <Filename Value="src/Core/epidatafilerelations.pas"/>
        <UnitName Value="epidatafilerelations"/>
      </Item72>
      <Item73>
        <Filename Value="src/Core/epicustomrelations_helper.pas"/>
        <UnitName Value="epicustomrelations_helper"/>
      </Item73>
      <Item74>
        <Filename Value="src/Core/epigrouprelation_helper.pas"/>
        <UnitName Value="epigrouprelation_helper"/>
      </Item74>
      <Item75>
        <Filename Value="src/Core/epidatafilerelations_helper.pas"/>
        <UnitName Value="epidatafilerelations_helper"/>
      </Item75>
      <Item76>
        <Filename Value="src/ImportExport/epiexport_stata.pas"/>
        <UnitName Value="epiexport_stata"/>
      </Item76>
      <Item77>
        <Filename Value="src/Core/epifields_helper.pas"/>
        <UnitName Value="epifields_helper"/>
      </Item77>
      <Item78>
        <Filename Value="src/ImportExport/epiimport_stata.pas"/>
        <UnitName Value="epiimport_stata"/>
      </Item78>
      <Item79>
        <Filename Value="src/Tools/epitools_statusbarparser.pas"/>
        <UnitName Value="epitools_statusbarparser"/>
      </Item79>
      <Item80>
        <Filename Value="src/Utils/epi_rsa.pas"/>
        <UnitName Value="epi_rsa"/>
      </Item80>
      <Item81>
        <Filename Value="src/Core/epilogger.pas"/>
        <UnitName Value="epilogger"/>
      </Item81>
      <Item82>
        <Filename Value="src/Core/episecuritylog.pas"/>
        <UnitName Value="episecuritylog"/>
      </Item82>
      <Item83>
        <Filename Value="src/Core/epicustomlist_helper.pas"/>
        <UnitName Value="epicustomlist_helper"/>
      </Item83>
      <Item84>
        <Filename Value="src/Services/episervice_asynchandler.pas"/>
        <UnitName Value="episervice_asynchandler"/>
      </Item84>
      <Item85>
        <Filename Value="src/ImportExport/epiimportsettings.pas"/>
        <UnitName Value="epiimportsettings"/>
      </Item85>
      <Item86>
        <Filename Value="src/Tools/epitools_export_seclog.pas"/>
        <UnitName Value="epitools_export_seclog"/>
      </Item86>
      <Item87>
        <Filename Value="src/Reports/epireport_report_userlist.pas"/>
        <UnitName Value="epireport_report_userlist"/>
      </Item87>
      <Item88>
        <Filename Value="src/Tools/epitools_archieve.pas"/>
        <UnitName Value="epitools_archieve"/>
      </Item88>
      <Item89>
        <Filename Value="src/Core/epidocument_helper.pas"/>
        <UnitName Value="epidocument_helper"/>
      </Item89>
      <Item90>
        <Filename Value="src/Utils/StrHashMap.pas"/>
        <UnitName Value="StrHashMap"/>
      </Item90>
      <Item91>
        <Filename Value="src/Utils/pair.pas"/>
        <UnitName Value="pair"/>
      </Item91>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="lnetbase"/>
        <MinVersion Minor="6" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="ChsDet"/>
      </Item2>
      <Item3>
        <PackageName Value="LazUtils"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="dcpcrypt"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
