library jni_library;

{$mode objfpc}{$H+}

uses
 jni,
 // epicustombase.pas
 EpiCustomBase_jni,
 EpiTranslatedText_jni,
 EpiTranslatedTextWrapper_jni,
 EpiCustomItem_jni,
 EpiCustomControlItem_jni,
 EpiCustomList_jni,
 EpiCustomControlItemList_jni,

 // epidocument.pas
 EpiDocument_jni,

 // epistudy.pas
 EpiStudy_jni
 ;

function JNI_OnLoad(vm:PJavaVM; reserved: pointer): jint; cdecl;
begin
  result := JNI_VERSION_1_6;
end;

exports
 JNI_OnLoad,

  EpiCustomBase_XMLName name EpiCustomBaseJNI + 'XMLName',
  EpiCustomBase_SaveToXml name EpiCustomBaseJNI + 'SaveToXml',
  EpiCustomBase_LoadFromXml name EpiCustomBaseJNI + 'LoadFromXml',
  EpiCustomBase_BeginUpdate name EpiCustomBaseJNI + 'BeginUpdate',
  EpiCustomBase_EndUpdate name EpiCustomBaseJNI + 'EndUpdate',
  EpiCustomBase_RegisterOnChangeHook name EpiCustomBaseJNI + 'RegisterOnChangeHook',
  EpiCustomBase_UnRegisterOnChangeHook name EpiCustomBaseJNI + 'UnRegisterOnChangeHook',
  EpiCustomBase_SetLanguage name EpiCustomBaseJNI + 'SetLanguage',
  EpiCustomBase_GetCurrentLang name EpiCustomBaseJNI + 'GetCurrentLang',
  EpiCustomBase_GetDefaultLang name EpiCustomBaseJNI + 'GetDefaultLang',
  EpiCustomBase_BeforeDestruction name EpiCustomBaseJNI + 'BeforeDestruction',
  EpiCustomBase_Destroy name EpiCustomBaseJNI + 'Destroy',
  EpiCustomBase_Assign name EpiCustomBaseJNI + 'Assign',
  EpiCustomBase_GetOwner name EpiCustomBaseJNI + 'GetOwner',
  EpiCustomBase_GetRootOwner name EpiCustomBaseJNI + 'GetRootOwner',
  EpiCustomBase_GetState name EpiCustomBaseJNI + 'GetState',
  EpiCustomBase_GetModified name EpiCustomBaseJNI + 'GetModified',
  EpiCustomBase_SetModified name EpiCustomBaseJNI + 'SetModified',
  EpiCustomBase_GetOnModified name EpiCustomBaseJNI + 'GetOnModified',
  EpiCustomBase_SetOnModified name EpiCustomBaseJNI + 'SetOnModified',
  EpiCustomBase_Clone name EpiCustomBaseJNI + 'Clone',
  EpiTranslatedText_Create name EpiTranslatedTextJNI + 'Create',
  EpiTranslatedText_Destroy name EpiTranslatedTextJNI + 'Destroy',
  EpiTranslatedText_SaveToXml name EpiTranslatedTextJNI + 'SaveToXml',
  EpiTranslatedText_LoadFromXml name EpiTranslatedTextJNI + 'LoadFromXml',
  EpiTranslatedText_Assign name EpiTranslatedTextJNI + 'Assign',
  EpiTranslatedText_GetText name EpiTranslatedTextJNI + 'GetText',
  EpiTranslatedText_SetText name EpiTranslatedTextJNI + 'SetText',
  EpiTranslatedText_GetTextLang name EpiTranslatedTextJNI + 'GetTextLang',
  EpiTranslatedText_SetTextLang name EpiTranslatedTextJNI + 'SetTextLang',
  EpiTranslatedTextWrapper_Create name EpiTranslatedTextWrapperJNI + 'Create',
  EpiTranslatedTextWrapper_SaveToXml name EpiTranslatedTextWrapperJNI + 'SaveToXml',
  EpiTranslatedTextWrapper_LoadFromXml name EpiTranslatedTextWrapperJNI + 'LoadFromXml',
  EpiCustomItem_Destroy name EpiCustomItemJNI + 'Destroy',
  EpiCustomItem_LoadFromXml name EpiCustomItemJNI + 'LoadFromXml',
  EpiCustomItem_ValidateRename name EpiCustomItemJNI + 'ValidateRename',
  EpiCustomItem_GetName name EpiCustomItemJNI + 'GetName',
  EpiCustomItem_SetName name EpiCustomItemJNI + 'SetName',
  EpiCustomItem_AddCustomData name EpiCustomItemJNI + 'AddCustomData',
  EpiCustomItem_FindCustomData name EpiCustomItemJNI + 'FindCustomData',
  EpiCustomItem_RemoveCustomData name EpiCustomItemJNI + 'RemoveCustomData',
  EpiCustomControlItem_GetLeft name EpiCustomControlItemJNI + 'GetLeft',
  EpiCustomControlItem_SetLeft name EpiCustomControlItemJNI + 'SetLeft',
  EpiCustomControlItem_GetTop name EpiCustomControlItemJNI + 'GetTop',
  EpiCustomControlItem_SetTop name EpiCustomControlItemJNI + 'SetTop',
  EpiCustomList_Destroy name EpiCustomListJNI + 'Destroy',
  EpiCustomList_SaveToXml name EpiCustomListJNI + 'SaveToXml',
  EpiCustomList_Clear name EpiCustomListJNI + 'Clear',
  EpiCustomList_ClearAndFree name EpiCustomListJNI + 'ClearAndFree',
  EpiCustomList_ItemClass name EpiCustomListJNI + 'ItemClass',
  EpiCustomList_NewItem name EpiCustomListJNI + 'NewItem',
  EpiCustomList_AddItem name EpiCustomListJNI + 'AddItem',
  EpiCustomList_InsertItem name EpiCustomListJNI + 'InsertItem',
  EpiCustomList_RemoveItem name EpiCustomListJNI + 'RemoveItem',
  EpiCustomList_DeleteItem name EpiCustomListJNI + 'DeleteItem',
  EpiCustomList_GetItemByName name EpiCustomListJNI + 'GetItemByName',
  EpiCustomList_ItemExistsByName name EpiCustomListJNI + 'ItemExistsByName',
  EpiCustomList_IndexOf name EpiCustomListJNI + 'IndexOf',
  EpiCustomList_GetCount name EpiCustomListJNI + 'GetCount',
  EpiCustomList_GetItems name EpiCustomListJNI + 'GetItems',
  EpiCustomList_SetItems name EpiCustomListJNI + 'SetItems',
  EpiCustomList_GetItemOwner name EpiCustomListJNI + 'GetItemOwner',
  EpiCustomList_SetItemOwner name EpiCustomListJNI + 'SetItemOwner',
  EpiCustomList_GetUniqueItemName name EpiCustomListJNI + 'GetUniqueItemName',
  EpiCustomList_ValidateRename name EpiCustomListJNI + 'ValidateRename',
  EpiCustomList_GetOnValidateRename name EpiCustomListJNI + 'GetOnValidateRename',
  EpiCustomList_SetOnValidateRename name EpiCustomListJNI + 'SetOnValidateRename',
  EpiCustomList_GetOnGetPrefix name EpiCustomListJNI + 'GetOnGetPrefix',
  EpiCustomList_SetOnGetPrefix name EpiCustomListJNI + 'SetOnGetPrefix',
  EpiCustomList_GetOnNewItemClass name EpiCustomListJNI + 'GetOnNewItemClass',
  EpiCustomList_SetOnNewItemClass name EpiCustomListJNI + 'SetOnNewItemClass',
  EpiCustomList_BeginUpdate name EpiCustomListJNI + 'BeginUpdate',
  EpiCustomList_EndUpdate name EpiCustomListJNI + 'EndUpdate',
  EpiCustomList_SetLanguage name EpiCustomListJNI + 'SetLanguage',
  EpiCustomList_Sort name EpiCustomListJNI + 'Sort',
  EpiCustomList_GetSorted name EpiCustomListJNI + 'GetSorted',
  EpiCustomList_SetSorted name EpiCustomListJNI + 'SetSorted',
  EpiCustomList_GetOnSort name EpiCustomListJNI + 'GetOnSort',
  EpiCustomList_SetOnSort name EpiCustomListJNI + 'SetOnSort',
  EpiCustomControlItemList_InsertItem name EpiCustomControlItemListJNI + 'InsertItem',
  EpiCustomControlItemList_DeleteItem name EpiCustomControlItemListJNI + 'DeleteItem',
  EpiDocument_Create name EpiDocumentJNI + 'Create',
  EpiDocument_Destroy name EpiDocumentJNI + 'Destroy',
  EpiDocument_XMLName name EpiDocumentJNI + 'XMLName',
  EpiDocument_LoadFromFile name EpiDocumentJNI + 'LoadFromFile',
  EpiDocument_LoadFromStream name EpiDocumentJNI + 'LoadFromStream',
  EpiDocument_LoadFromXml name EpiDocumentJNI + 'LoadFromXml',
  EpiDocument_SaveToXml name EpiDocumentJNI + 'SaveToXml',
  EpiDocument_SaveToStream name EpiDocumentJNI + 'SaveToStream',
  EpiDocument_SaveToFile name EpiDocumentJNI + 'SaveToFile',
  EpiDocument_GetXMLSettings name EpiDocumentJNI + 'GetXMLSettings',
  EpiDocument_GetProjectSettings name EpiDocumentJNI + 'GetProjectSettings',
  EpiDocument_GetAdmin name EpiDocumentJNI + 'GetAdmin',
  EpiDocument_GetStudy name EpiDocumentJNI + 'GetStudy',
  EpiDocument_GetValueLabelSets name EpiDocumentJNI + 'GetValueLabelSets',
  EpiDocument_GetDataFiles name EpiDocumentJNI + 'GetDataFiles',
  EpiDocument_GetRelations name EpiDocumentJNI + 'GetRelations',
  EpiDocument_GetOnPassword name EpiDocumentJNI + 'GetOnPassword',
  EpiDocument_SetOnPassword name EpiDocumentJNI + 'SetOnPassword',
  EpiDocument_GetOnProgress name EpiDocumentJNI + 'GetOnProgress',
  EpiDocument_SetOnProgress name EpiDocumentJNI + 'SetOnProgress',
  EpiDocument_GetLoading name EpiDocumentJNI + 'GetLoading',
  EpiDocument_GetVersion name EpiDocumentJNI + 'GetVersion',
  EpiDocument_GetPassWord name EpiDocumentJNI + 'GetPassWord',
  EpiDocument_SetPassWord name EpiDocumentJNI + 'SetPassWord',
  EpiDocument_IncCycleNo name EpiDocumentJNI + 'IncCycleNo',
  EpiDocument_GetCycleNo name EpiDocumentJNI + 'GetCycleNo',
  EpiStudy_Create name EpiStudyJNI + 'Create',
  EpiStudy_Destroy name EpiStudyJNI + 'Destroy',
  EpiStudy_XMLName name EpiStudyJNI + 'XMLName',
  EpiStudy_SaveToXml name EpiStudyJNI + 'SaveToXml',
  EpiStudy_LoadFromXml name EpiStudyJNI + 'LoadFromXml',
  EpiStudy_GetAbstractText name EpiStudyJNI + 'GetAbstractText',
  EpiStudy_GetAuthor name EpiStudyJNI + 'GetAuthor',
  EpiStudy_SetAuthor name EpiStudyJNI + 'SetAuthor',
  EpiStudy_GetAgency name EpiStudyJNI + 'GetAgency',
  EpiStudy_SetAgency name EpiStudyJNI + 'SetAgency',
  EpiStudy_GetCitations name EpiStudyJNI + 'GetCitations',
  EpiStudy_GetCreated name EpiStudyJNI + 'GetCreated',
  EpiStudy_GetFunding name EpiStudyJNI + 'GetFunding',
  EpiStudy_GetGeographicalCoverage name EpiStudyJNI + 'GetGeographicalCoverage',
  EpiStudy_GetIdentifier name EpiStudyJNI + 'GetIdentifier',
  EpiStudy_SetIdentifier name EpiStudyJNI + 'SetIdentifier',
  EpiStudy_GetModifiedDate name EpiStudyJNI + 'GetModifiedDate',
  EpiStudy_SetModifiedDate name EpiStudyJNI + 'SetModifiedDate',
  EpiStudy_GetNotes name EpiStudyJNI + 'GetNotes',
  EpiStudy_SetNotes name EpiStudyJNI + 'SetNotes',
  EpiStudy_GetPublisher name EpiStudyJNI + 'GetPublisher',
  EpiStudy_GetPurpose name EpiStudyJNI + 'GetPurpose',
  EpiStudy_GetPopulation name EpiStudyJNI + 'GetPopulation',
  EpiStudy_GetRights name EpiStudyJNI + 'GetRights',
  EpiStudy_GetTitle name EpiStudyJNI + 'GetTitle',
  EpiStudy_GetKeywords name EpiStudyJNI + 'GetKeywords',
  EpiStudy_SetKeywords name EpiStudyJNI + 'SetKeywords',
  EpiStudy_GetVersion name EpiStudyJNI + 'GetVersion',
  EpiStudy_SetVersion name EpiStudyJNI + 'SetVersion',
  EpiStudy_GetDataCollectionStart name EpiStudyJNI + 'GetDataCollectionStart',
  EpiStudy_SetDataCollectionStart name EpiStudyJNI + 'SetDataCollectionStart',
  EpiStudy_GetDataCollectionEnd name EpiStudyJNI + 'GetDataCollectionEnd',
  EpiStudy_SetDataCollectionEnd name EpiStudyJNI + 'SetDataCollectionEnd',
  EpiStudy_GetDesign name EpiStudyJNI + 'GetDesign',
  EpiStudy_GetUnitOfObservation name EpiStudyJNI + 'GetUnitOfObservation'
  ;
end.

