#
#   Makefile.fpc for epidatacore 0.5
#

[package]
name=epidatacore
version=0.5

[compiler]
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=Core Utils ImportExport $(DCPCRYPT_PATH)/lib/$(CPU_TARGET)-$(OS_TARGET) $(LAZ_PATH)/lcl/units/$(CPU_TARGET)-$(OS_TARGET) $(LAZ_PATH)/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) $(LAZ_PATH)/packager/units/$(CPU_TARGET)-$(OS_TARGET) $(LNET_PATH)/lazaruspackage/lib/$(CPU_TARGET)-$(OS_TARGET) .
includedir=.
options=-dLCL -dLCL$(LCL_PLATFORM) -MObjFPC -Schi

[install]
fpcpackage=n

[target]
units=epidatacore.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# Include to find paths to required packages.
#include Makefile.rc

# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=carbon
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/epidatacore$(PPUEXT)

all: cleartarget $(COMPILER_UNITTARGETDIR) epidatacore$(PPUEXT)
