#
#   Makefile.fpc for epidatacore 0.5
#

[package]
name=epidatacore
version=0.5

[compiler]
options=-dLCL -dLCL$(LCL_PLATFORM) -MObjFPC -Schi -dEPI_SHOWREVISION -CX
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=Core \
	Utils \
	ImportExport \
	Reports \
	$(DCPCRYPT_PATH)/lib/$(CPU_TARGET)-$(OS_TARGET) \
	$(LAZ_PATH)/lcl/units/$(CPU_TARGET)-$(OS_TARGET) \
	$(LAZ_PATH)/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
	$(LAZ_PATH)/packager/units/$(CPU_TARGET)-$(OS_TARGET) \
	$(LNET_PATH)/lazaruspackage/lib/$(CPU_TARGET)-$(OS_TARGET) \
	.
includedir=.

[install]
fpcpackage=n

[target]
units=epidatacore.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard ./Core/*$(OEXT)) $(wildcard ./Core/*$(PPUEXT)) \
      $(wildcard ./Utils/*$(OEXT)) $(wildcard ./Utils/*$(PPUEXT)) \
      $(wildcard ./ImportExport/*$(OEXT)) $(wildcard ./ImportExport/*$(PPUEXT)) \
      $(wildcard ./Reports/*$(OEXT)) $(wildcard ./Reports/*$(PPUEXT)) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))
[prerules]
# Include to find paths to required packages.
include Makefile.rc

# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=carbon
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: cleartarget all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/epidatacore$(PPUEXT)

revisioninc:
	./update_revision.sh

lnet: 
	$(MAKE) -C $(LNET_PATH)/lazaruspackage all

dcpcrypt:
	$(MAKE) -C $(DCPCRYPT_PATH) all

otherpackages: lnet dcpcrypt

all: revisioninc otherpackages cleartarget $(COMPILER_UNITTARGETDIR) epidatacore$(PPUEXT)
