<?xml version="1.0" encoding="utf-8"?>
<EpiData>
 <Settings>
  <Version>0</Version>
  <Scrambled>false</Scrambled>
  <DateSeparator>/</DateSeparator>
  <TimeSeparator>.</TimeSeparator>
  <DecimalSeparator>,</DecimalSeparator>
  <MissingString>.</MissingString>
 </Settings>
 <ProjectSettings>
  <AutoIncStart>100</AutoIncStart>
  <TimedBackupInterval>10</TimedBackupInterval>
  <BackupOnShutdown>true</BackupOnShutdown>
  <ShowFieldNames>false</ShowFieldNames>
  <ShowFieldBorders>true</ShowFieldBorders>
 </ProjectSettings>
 <Admin>
  <Groups/>
  <Users/>
 </Admin>
 <Study>
  <Author>Torsten Bonde Christiansen
Jens M. Lauritsen</Author>
  <Created>2010/08/24 08.29.00</Created>
  <Identifier>EpiData Sample File #1</Identifier>
  <Language>en</Language>
  <Modified>2011/07/06 13.44.43</Modified>
  <OtherLanguages></OtherLanguages>
  <Version>1</Version>
  <Abstract xml:lang="en">Sample file showing a wide range of constructs possible with fields, sections and headings.</Abstract>
  <Citations xml:lang="en">None so far.</Citations>
  <Funding xml:lang="en">N/A</Funding>
  <GeographicalCoverage xml:lang="en">Denmark</GeographicalCoverage>
  <Publisher xml:lang="en">EpiData Association</Publisher>
  <Purpose xml:lang="en">Show what EpiData Manager and Entry Client is capable of.</Purpose>
  <Rights xml:lang="dk">EpiData Association</Rights>
  <Rights xml:lang="en">EpiData Association</Rights>
  <TimeCoverage xml:lang="en">May 2011</TimeCoverage>
  <Title xml:lang="dk">My Project</Title>
  <Title xml:lang="en">Sample Project File</Title>
 </Study>
 <ValueLabelSets>
  <ValueLabelSet id="valuelabelset_id_0">
   <Type>1</Type>
   <Name>Integet Set</Name>
   <Internal>
    <ValueLabel order="1" value="10">
     <Label xml:lang="en">Value A</Label>
    </ValueLabel>
    <ValueLabel order="2" value="20">
     <Label xml:lang="en">Value B</Label>
    </ValueLabel>
    <ValueLabel order="3" value="30">
     <Label xml:lang="en">Value C</Label>
    </ValueLabel>
    <ValueLabel order="4" value="99" missing="true">
     <Label xml:lang="en">A missing</Label>
    </ValueLabel>
   </Internal>
  </ValueLabelSet>
  <ValueLabelSet id="valuelabelset_id_1">
   <Type>3</Type>
   <Name>Float Set</Name>
   <Internal>
    <ValueLabel order="1" value="1,11">
     <Label xml:lang="en">Float value A</Label>
    </ValueLabel>
    <ValueLabel order="2" value="2,22">
     <Label xml:lang="en">Float value B</Label>
    </ValueLabel>
    <ValueLabel order="3" value="3,33">
     <Label xml:lang="en">Float value C</Label>
    </ValueLabel>
    <ValueLabel order="4" value="8,88" missing="true">
     <Label xml:lang="en">Second last missing</Label>
    </ValueLabel>
    <ValueLabel order="5" value="9,99" missing="true">
     <Label xml:lang="en">Float missing</Label>
    </ValueLabel>
   </Internal>
  </ValueLabelSet>
  <ValueLabelSet id="valuelabelset_id_2">
   <Type>12</Type>
   <Name>String Set</Name>
   <Internal>
    <ValueLabel order="1" value="AAA">
     <Label xml:lang="en">First string label</Label>
    </ValueLabel>
    <ValueLabel order="2" value="BBB">
     <Label xml:lang="en">Second string label</Label>
    </ValueLabel>
    <ValueLabel order="3" value="CCC">
     <Label xml:lang="en">Third string label</Label>
    </ValueLabel>
    <ValueLabel order="4" value="ZZZ" missing="true">
     <Label xml:lang="en">Missing string label</Label>
    </ValueLabel>
   </Internal>
  </ValueLabelSet>
 </ValueLabelSets>
 <DataFiles>
  <DataFile id="datafile_id_0">
   <Version></Version>
   <Created>2011/04/05 10.16.04</Created>
   <Records>
    <Record f19="1" f23="1234" f24="1" f14="100" f9="05/01/2011" f10="01/05/2011" f11="2011/01/05" f13="14.22.55" f0="10" f2="1,11" f16="AAA" f8="THIS IS A SAMPLE TEXT" f4="This is a sample text" f15="English" f1="12345678" f3="1234,5678" f17="50" f5="12/09/2010" f6="12/09/2010" f12="12.00.00" f7="1912/09/10" f18="0" f20="10" f21="1,11" f26="5" f25="2" f27="6" f32="1" f28="1" f29="1" f30="11" f31="2011/01/01" st="0"/>
    <Record f19="2" f23="2" f24="2" f14="101" f9="05/01/2011" f10="01/05/2011" f11="2011/01/05" f13="14.25.36" f0="20" f2="2,22" f16="CCC" f8="DETTE ER EN PRØVE TEKST" f4="Dette er en prøve tekst" f15="Dansk" f1="23456789" f3="2345,6789" f17="51" f5="11/09/2011" f6="11/09/2011" f12="11.00.00" f7="2011/09/11" f18="1" f21="9,99" f26="10" f25="3" f27="11" f32="3" f28="2" f29="2" f30="20" f31="1920/02/02" st="0"/>
    <Record f19="3" f23="3" f24="3" f14="102" f9="05/01/2011" f10="01/05/2011" f11="2011/01/05" f13="14.26.38" f0="30" f2="3,33" f16="CCC" f8="هذا هو نص عينة" f4="هذا هو نص عينة" f15="العربية" f1="34567890" f3="3456,789" f17="52" f5="10/09/2010" f6="10/09/2010" f12="10.00.00" f7="2010/09/10" f18="2" f20="99" f21="9,99" f26="1" f25="3" f27="2" f32="0" f28="3" f29="3" f30="3" f31="2003/03/03" st="0"/>
    <Record f19="4" f14="103" f9="05/01/2011" f10="01/05/2011" f11="2011/01/05" f13="14.27.40" f0="99" f2="9,99" f16="ZZZ" f8="这是一个示例文本" f4="这是一个示例文本" f15="中文" f1="45678901" f3="4567,8901" f17="53" f5="09/09/2009" f6="09/09/2009" f12="09.00.00" f7="2009/09/09" f18="3" f21="8,88" f26="100" f25="3" f27="111" f32="2" f28="4" f29="4" f30="4" f31="2004/04/04" st="0"/>
    <Record f14="104" f9="05/01/2011" f10="01/05/2011" f11="2011/01/05" f13="14.28.23" f0="10" f2="1,11" f16="AAA" f8="ÐETTA ER A SÝNISHORN" f4="Þetta er sýnishorn" f15="Íslenska" f1="56789012" f3="5678,9012" f17="54" f5="08/08/2008" f6="08/08/2008" f12="08.00.00" f7="2008/08/08" f18="4" f26="5" f25="5" f27="6" f32="1" f28="5" f29="5" f30="5" f31="2005/05/05" st="0"/>
    <Record f19="6" f23="6" f24="6" f14="105" f9="05/01/2011" f10="01/05/2011" f11="2011/01/05" f13="14.30.54" f0="20" f2="2,22" f16="BBB" f8="Πρόκειται για ένα κείμενο ΔΕΙΓΜΑ" f4="Αυτό είναι ένα δείγμα κειμένου" f15="Ελληνικά" f1="78901234" f3="7890,1234" f17="55" f5="06/06/2006" f6="06/06/2006" f12="06.00.00" f7="2006/06/06" f18="0" f20="10" f21="1,11" f26="5" f25="5" f27="6" f32="2" f28="6" f29="6" f30="6" f31="2006/06/06" st="0"/>
    <Record f19="7" f23="7" f24="7" f14="106" f9="05/01/2011" f10="01/05/2011" f11="2011/01/05" f13="14.31.38" f0="30" f2="3,33" f16="CCC" f8="สำหรับไฟล์" f4="นี้คือข้อความตัวอย่าง" f15="ภาษาไทย" f1="89012345" f3="8901,2345" f17="56" f5="05/05/2005" f6="05/05/2005" f12="05.00.00" f7="2005/05/05" f18="2" f20="99" f21="9,99" f26="7" f25="7" f27="8" f32="1" f28="7" f29="7" f30="7" f31="2007/07/07" st="0"/>
    <Record f19="8" f23="8" f24="8" f14="107" f9="05/01/2011" f10="01/05/2011" f11="2011/01/05" f13="14.32.56" f0="99" f2="9,99" f16="ZZZ" f8="Это пример ТЕКСТ" f4="Это образец текста" f15="Русский" f1="90123456" f3="9012,3456" f17="57" f5="04/04/2004" f6="04/04/2004" f12="04.00.00" f7="2004/04/04" f18="0" f26="6" f25="6" f27="7" f32="1" f28="8" f29="8" f30="8" f31="2008/08/08" st="0"/>
    <Record f19="9" f23="9" f24="9" f14="108" f9="05/01/2011" f10="01/05/2011" f11="2011/01/05" f13="14.33.50" f0="10" f2="1,11" f16="AAA" f8="Đây là một văn bản mẫu" f4="Đây là một văn bản mẫu" f15="Việt" f1="1234567" f3="123,4567" f17="58" f5="03/03/2003" f6="03/03/2003" f12="03.00.00" f7="2003/03/03" f18="0" f20="10" f26="8" f25="9" f27="9" f32="4" f28="9" f29="9" f30="9" f31="2009/09/09" st="0"/>
    <Record f19="10" f14="109" f9="05/01/2011" f10="01/05/2011" f11="2011/01/05" f13="14.35.31" f0="10" f2="1,11" f16="CCC" f8="ÉCHANTILLON DE TEXTE" f4="échantillon de texte" f15="Français" f1="42" f3="42" f17="59" f5="02/02/2002" f6="02/02/2002" f12="02.00.00" f7="2002/02/02" f18="3" f21="8,88" f26="1" f25="7" f27="2" f32="3" f28="25" f29="4" f30="11" f31="2011/04/25" st="0"/>
    <Record f19="11" f23="11" f24="11" f14="110" f9="05/01/2011" f10="01/05/2011" f11="2011/01/05" f13="14.36.56" f0="99" f2="9,99" f16="ZZZ" f8="EJEMPLO DE UN TEXTO" f4="ejemplo de un texto" f15="Español" f1="1866" f3="25,02" f17="120" f5="01/01/2001" f6="01/01/2001" f12="01.00.00" f7="2001/01/01" f18="0" f26="9" f25="4" f27="10" f32="2" f28="22" f29="3" f30="3" f31="2003/03/22" st="0"/>
    <Record f19="12" f23="12" f24="12" f14="111" f9="05/01/2011" f10="01/05/2011" f11="2011/01/05" f13="14.37.54" f0="99" f2="9,99" f16="ZZZ" f8="דאָס איז אַ מוסטער טעקסט" f4="דאס איז אַ מוסטער טעקסט" f15="ייִדיש" f1="8448" f3="84,48" f17="250" f5="13/01/2011" f6="01/13/2011" f12="23.59.59" f7="2011/01/13" f18="4" f20="99" f21="8,88" f26="2" f25="4" f27="3" f32="1" f28="13" f29="12" f30="2012" f31="2012/12/13" st="0"/>
   </Records>
   <Sections>
    <Section id="section_id_main">
     <Name>MAIN</Name>
     <Top>0</Top>
     <Left>0</Left>
     <Width>0</Width>
     <Height>0</Height>
     <Fields>
      <Field id="f19">
       <Name>VLAST</Name>
       <Top>966</Top>
       <Left>619</Left>
       <Type>1</Type>
       <Length>2</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Last field...</Question>
      </Field>
      <Field id="f22">
       <Name>M3</Name>
       <Top>929</Top>
       <Left>619</Left>
       <Type>1</Type>
       <Length>5</Length>
       <Decimals>0</Decimals>
       <EntryMode>2</EntryMode>
       <Question xml:lang="en">The No-Enter field</Question>
      </Field>
      <Field id="f23">
       <Name>M2</Name>
       <Top>892</Top>
       <Left>619</Left>
       <Type>1</Type>
       <Length>4</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <ConfirmEntry>true</ConfirmEntry>
       <Question xml:lang="en">Confirm-entry field</Question>
      </Field>
      <Field id="f24">
       <Name>M1</Name>
       <Top>854</Top>
       <Left>619</Left>
       <Type>1</Type>
       <Length>2</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Just a field</Question>
      </Field>
     </Fields>
     <Headings>
      <Heading id="heading_id_0">
       <Name>Mh2</Name>
       <Top>38</Top>
       <Left>25</Left>
       <Caption xml:lang="en">This sample file was created with EpiData Manager. (see http://www.epidata.dk)</Caption>
      </Heading>
      <Heading id="heading_id_2">
       <Name>Mh3</Name>
       <Top>57</Top>
       <Left>25</Left>
       <Caption xml:lang="en">Random data contained - only for testing and demonstration. See all sections.</Caption>
      </Heading>
      <Heading id="heading_id_3">
       <Name>Mh1</Name>
       <Top>12</Top>
       <Left>25</Left>
       <Caption xml:lang="en">EpiData SAMPLE FILE V2.0 (June 2011)</Caption>
      </Heading>
      <Heading id="heading_id_10">
       <Name>Mh5</Name>
       <Top>834</Top>
       <Left>498</Left>
       <Caption xml:lang="en">Fields not in a section:</Caption>
      </Heading>
      <Heading id="heading_id_13">
       <Name>Mh4</Name>
       <Top>77</Top>
       <Left>25</Left>
       <Caption xml:lang="en">Notice the different national characters used in the string field section</Caption>
      </Heading>
     </Headings>
    </Section>
    <Section id="section_id_1">
     <Name>Section4</Name>
     <Top>262</Top>
     <Left>354</Left>
     <Width>358</Width>
     <Height>175</Height>
     <Caption xml:lang="en">Auto Fields:</Caption>
     <Fields>
      <Field id="f14">
       <Name>A1</Name>
       <Top>5</Top>
       <Left>221</Left>
       <Type>2</Type>
       <Length>4</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Auto Incrementing (4 digits)</Question>
      </Field>
      <Field id="f9">
       <Name>A2</Name>
       <Top>35</Top>
       <Left>221</Left>
       <AutoUpdateMode>0</AutoUpdateMode>
       <Type>7</Type>
       <Length>10</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Date Field Auto (dmy)</Question>
      </Field>
      <Field id="f10">
       <Name>A3</Name>
       <Top>65</Top>
       <Left>221</Left>
       <AutoUpdateMode>0</AutoUpdateMode>
       <Type>8</Type>
       <Length>10</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Date Field Auto (mdy)</Question>
      </Field>
      <Field id="f11">
       <Name>A4</Name>
       <Top>95</Top>
       <Left>221</Left>
       <AutoUpdateMode>0</AutoUpdateMode>
       <Type>9</Type>
       <Length>10</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Date Field Auto (ymd)</Question>
      </Field>
      <Field id="f13">
       <Name>A5</Name>
       <Top>125</Top>
       <Left>221</Left>
       <AutoUpdateMode>0</AutoUpdateMode>
       <Type>11</Type>
       <Length>8</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Time Field Auto</Question>
      </Field>
     </Fields>
     <Headings/>
    </Section>
    <Section id="section_id_3">
     <Name>Section2</Name>
     <Top>107</Top>
     <Left>312</Left>
     <Width>400</Width>
     <Height>150</Height>
     <Caption xml:lang="en">Field with valuelabels:</Caption>
     <Fields>
      <Field id="f0">
       <Name>VL1</Name>
       <Top>12</Top>
       <Left>190</Left>
       <Type>1</Type>
       <Length>2</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <ShowValueLabel>true</ShowValueLabel>
       <ValueLabelId>valuelabelset_id_0</ValueLabelId>
       <Question xml:lang="en">Integer Field (2 digits)</Question>
      </Field>
      <Field id="f2">
       <Name>VL2</Name>
       <Top>55</Top>
       <Left>190</Left>
       <Type>3</Type>
       <Length>4</Length>
       <Decimals>2</Decimals>
       <EntryMode>0</EntryMode>
       <ShowValueLabel>true</ShowValueLabel>
       <ValueLabelId>valuelabelset_id_1</ValueLabelId>
       <Question xml:lang="en">Float Field (1.2 digits)</Question>
      </Field>
      <Field id="f16">
       <Name>VL3</Name>
       <Top>97</Top>
       <Left>190</Left>
       <Type>12</Type>
       <Length>3</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <ShowValueLabel>true</ShowValueLabel>
       <ValueLabelId>valuelabelset_id_2</ValueLabelId>
       <Question xml:lang="en">String Field (3 characters)</Question>
      </Field>
     </Fields>
     <Headings/>
    </Section>
    <Section id="section_id_4">
     <Name>Section6</Name>
     <Top>627</Top>
     <Left>25</Left>
     <Width>687</Width>
     <Height>185</Height>
     <Caption xml:lang="en">String fields:</Caption>
     <Fields>
      <Field id="f8">
       <Name>S3</Name>
       <Top>123</Top>
       <Left>116</Left>
       <Type>13</Type>
       <Length>40</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Sample text</Question>
      </Field>
      <Field id="f4">
       <Name>S2</Name>
       <Top>68</Top>
       <Left>116</Left>
       <Type>12</Type>
       <Length>40</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Sample text</Question>
      </Field>
      <Field id="f15">
       <Name>S1</Name>
       <Top>15</Top>
       <Left>116</Left>
       <Type>12</Type>
       <Length>20</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Language</Question>
      </Field>
     </Fields>
     <Headings>
      <Heading id="heading_id_6">
       <Name>Sh3</Name>
       <Top>101</Top>
       <Left>116</Left>
       <Caption xml:lang="en">String Field (40 characters), UPPERCASE in language:</Caption>
      </Heading>
      <Heading id="heading_id_5">
       <Name>Sh2</Name>
       <Top>48</Top>
       <Left>116</Left>
       <Caption xml:lang="en">String Field (40 characters), in language:</Caption>
      </Heading>
      <Heading id="heading_id_4">
       <Name>Sh1</Name>
       <Top>-2</Top>
       <Left>116</Left>
       <Caption xml:lang="en">String Field (20 characters)</Caption>
      </Heading>
     </Headings>
    </Section>
    <Section id="section_id_5">
     <Name>Section1</Name>
     <Top>107</Top>
     <Left>25</Left>
     <Width>280</Width>
     <Height>150</Height>
     <Caption xml:lang="en">Number Fields:</Caption>
     <Fields>
      <Field id="f1">
       <Name>I1</Name>
       <Top>0</Top>
       <Left>169</Left>
       <Type>1</Type>
       <Length>8</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Integer Field (8 digits)</Question>
      </Field>
      <Field id="f3">
       <Name>F1</Name>
       <Top>29</Top>
       <Left>169</Left>
       <Type>3</Type>
       <Length>9</Length>
       <Decimals>4</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Float Field (4.4 digits)</Question>
      </Field>
      <Field id="f17">
       <Name>I2</Name>
       <Top>86</Top>
       <Left>169</Left>
       <Type>1</Type>
       <Length>3</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Ranges>
        <Range start="50" end="250"/>
       </Ranges>
       <Question xml:lang="en">Integer field (3 digits)</Question>
      </Field>
     </Fields>
     <Headings>
      <Heading id="heading_id_7">
       <Name>Nh1</Name>
       <Top>62</Top>
       <Left>96</Left>
       <Caption xml:lang="en">With range (50-250):</Caption>
      </Heading>
     </Headings>
    </Section>
    <Section id="section_id_6">
     <Name>Section3</Name>
     <Top>262</Top>
     <Left>25</Left>
     <Width>320</Width>
     <Height>175</Height>
     <Caption xml:lang="en">Date Fields:</Caption>
     <Fields>
      <Field id="f5">
       <Name>D1</Name>
       <Top>10</Top>
       <Left>215</Left>
       <Type>4</Type>
       <Length>10</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Date Field (DD/MM/YYYY)</Question>
      </Field>
      <Field id="f6">
       <Name>D2</Name>
       <Top>45</Top>
       <Left>215</Left>
       <Type>5</Type>
       <Length>10</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Date Field (MM/DD/YYYY)</Question>
      </Field>
      <Field id="f12">
       <Name>T1</Name>
       <Top>117</Top>
       <Left>215</Left>
       <Type>10</Type>
       <Length>8</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Time Field (HH:MM:SS)</Question>
      </Field>
      <Field id="f7">
       <Name>D3</Name>
       <Top>82</Top>
       <Left>215</Left>
       <Type>6</Type>
       <Length>10</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Date Field (YYYY/MM/DD)</Question>
      </Field>
     </Fields>
     <Headings/>
    </Section>
    <Section id="section_id_7">
     <Name>Section7</Name>
     <Top>819</Top>
     <Left>25</Left>
     <Width>450</Width>
     <Height>180</Height>
     <Caption xml:lang="en">Jumps:</Caption>
     <Fields>
      <Field id="f18">
       <Name>J1</Name>
       <Top>30</Top>
       <Left>107</Left>
       <Type>1</Type>
       <Length>2</Length>
       <Decimals>0</Decimals>
       <EntryMode>1</EntryMode>
       <Ranges>
        <Range start="0" end="4"/>
       </Ranges>
       <Jumps>
        <Jump on="1" type="2" reset="1"/>
        <Jump on="2" type="1" reset="2"/>
        <Jump on="3" type="3" reset="3" to="f19"/>
        <Jump on="4" type="0" reset="0"/>
       </Jumps>
       <Question xml:lang="en">Jump field</Question>
      </Field>
      <Field id="f20">
       <Name>J2</Name>
       <Top>96</Top>
       <Left>189</Left>
       <Type>1</Type>
       <Length>2</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <ShowValueLabel>true</ShowValueLabel>
       <ValueLabelId>valuelabelset_id_0</ValueLabelId>
       <Question xml:lang="en">With valuelabel</Question>
      </Field>
      <Field id="f21">
       <Name>J3</Name>
       <Top>123</Top>
       <Left>189</Left>
       <Type>3</Type>
       <Length>4</Length>
       <Decimals>2</Decimals>
       <EntryMode>0</EntryMode>
       <ShowValueLabel>true</ShowValueLabel>
       <ValueLabelId>valuelabelset_id_1</ValueLabelId>
       <Question xml:lang="en">Float with second max</Question>
      </Field>
     </Fields>
     <Headings>
      <Heading id="heading_id_12">
       <Name>Jh1</Name>
       <Top>-5</Top>
       <Left>189</Left>
       <Caption xml:lang="en">0 = No Jump defined</Caption>
      </Heading>
      <Heading id="heading_id_8">
       <Name>Jh2</Name>
       <Top>15</Top>
       <Left>189</Left>
       <Caption xml:lang="en">1 = Skip Next (system missing)</Caption>
      </Heading>
      <Heading id="heading_id_1">
       <Name>Jh3</Name>
       <Top>35</Top>
       <Left>189</Left>
       <Caption xml:lang="en">2 = Exit Section (max missing)</Caption>
      </Heading>
      <Heading id="heading_id_9">
       <Name>Jh4</Name>
       <Top>55</Top>
       <Left>189</Left>
       <Caption xml:lang="en">3 = Jump to last field (2nd max)</Caption>
      </Heading>
      <Heading id="heading_id_11">
       <Name>Jh5</Name>
       <Top>75</Top>
       <Left>189</Left>
       <Caption xml:lang="en">4 = Save record (leave as is)</Caption>
      </Heading>
     </Headings>
    </Section>
    <Section id="section_id_8">
     <Name>Section5</Name>
     <Top>448</Top>
     <Left>25</Left>
     <Width>320</Width>
     <Height>169</Height>
     <Caption xml:lang="en">Other Properties:</Caption>
     <Fields>
      <Field id="f26">
       <Name>O2</Name>
       <Top>39</Top>
       <Left>96</Left>
       <Type>1</Type>
       <Length>3</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <DefaultValue>100</DefaultValue>
       <Question xml:lang="en">Default Value</Question>
      </Field>
      <Field id="f25">
       <Name>O1</Name>
       <Top>8</Top>
       <Left>96</Left>
       <Type>1</Type>
       <Length>3</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Repeat Value</Question>
      </Field>
      <Field id="f27">
       <Name>O3</Name>
       <Top>39</Top>
       <Left>269</Left>
       <Type>1</Type>
       <Length>3</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Compare to="f26" type="3"/>
       <Question xml:lang="en">Compare field</Question>
      </Field>
      <Field id="f32">
       <Name>O4</Name>
       <Top>111</Top>
       <Left>146</Left>
       <Type>1</Type>
       <Length>2</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Question xml:lang="en">Notes field</Question>
       <Notes xml:lang="en">This field has notes attached.

Use this to write helpfull comment for persons entering data in EpiData EntryClient.</Notes>
      </Field>
     </Fields>
     <Headings>
      <Heading id="heading_id_14">
       <Name>OH1</Name>
       <Top>44</Top>
       <Left>146</Left>
       <Caption xml:lang="en">&gt;</Caption>
      </Heading>
      <Heading id="heading_id_17">
       <Name>OH2</Name>
       <Top>72</Top>
       <Left>25</Left>
       <Caption xml:lang="en">Press F12 to view the notes in the</Caption>
      </Heading>
      <Heading id="heading_id_18">
       <Name>OH3</Name>
       <Top>90</Top>
       <Left>25</Left>
       <Caption xml:lang="en">field below:</Caption>
      </Heading>
     </Headings>
    </Section>
    <Section id="section_id_9">
     <Name>S4</Name>
     <Top>448</Top>
     <Left>354</Left>
     <Width>358</Width>
     <Height>169</Height>
     <Caption xml:lang="en">Calculated fields</Caption>
     <Fields>
      <Field id="f28">
       <Name>C1</Name>
       <Top>16</Top>
       <Left>58</Left>
       <Type>1</Type>
       <Length>2</Length>
       <Decimals>0</Decimals>
       <EntryMode>1</EntryMode>
       <Question xml:lang="en">Day</Question>
      </Field>
      <Field id="f29">
       <Name>C2</Name>
       <Top>16</Top>
       <Left>161</Left>
       <Type>1</Type>
       <Length>2</Length>
       <Decimals>0</Decimals>
       <EntryMode>1</EntryMode>
       <Question xml:lang="en">Month</Question>
      </Field>
      <Field id="f30">
       <Name>C3</Name>
       <Top>16</Top>
       <Left>258</Left>
       <Type>1</Type>
       <Length>4</Length>
       <Decimals>0</Decimals>
       <EntryMode>0</EntryMode>
       <Calculation type="1">
        <DayField>f28</DayField>
        <MonthField>f29</MonthField>
        <YearField>f30</YearField>
        <ResultField>f31</ResultField>
       </Calculation>
       <Question xml:lang="en">Year</Question>
      </Field>
      <Field id="f31">
       <Name>C4</Name>
       <Top>106</Top>
       <Left>189</Left>
       <Type>6</Type>
       <Length>10</Length>
       <Decimals>0</Decimals>
       <EntryMode>2</EntryMode>
       <Question xml:lang="en">Result Date Field (YMD)</Question>
      </Field>
     </Fields>
     <Headings>
      <Heading id="heading_id_15">
       <Name>CH1</Name>
       <Top>57</Top>
       <Left>25</Left>
       <Caption xml:lang="en">Above fields combine into following</Caption>
      </Heading>
      <Heading id="heading_id_16">
       <Name>H1</Name>
       <Top>75</Top>
       <Left>25</Left>
       <Caption xml:lang="en">date field. Result IS validated!</Caption>
      </Heading>
     </Headings>
    </Section>
   </Sections>
  </DataFile>
 </DataFiles>
</EpiData>
