object EpiVProjectTreeViewFrame: TEpiVProjectTreeViewFrame
  Left = 0
  Height = 572
  Top = 0
  Width = 430
  ClientHeight = 572
  ClientWidth = 430
  TabOrder = 0
  DesignLeft = 2119
  DesignTop = 294
  object VST: TVirtualStringTree
    Left = 0
    Height = 572
    Top = 0
    Width = 430
    Align = alClient
    Color = clWindow
    DefaultText = 'Node'
    EditDelay = 500
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.DefaultHeight = 17
    Header.MainColumn = -1
    HintMode = hmHint
    ParentShowHint = False
    ScrollBarOptions.AlwaysVisible = True
    ScrollBarOptions.ScrollBars = ssAutoBoth
    TabOrder = 0
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoDeleteMovedNodes]
    TreeOptions.MiscOptions = [toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    TreeOptions.SelectionOptions = [toFullRowSelect]
  end
end
