[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\Datafile;..\..\Encryption;..\..\Utils;..\;$(FASTMM4)
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;NewPack;TeeTree2D7Tee7;TeeUI77;Tee77;TeeDB77;TeePro77;TeeLanguage77;TeeGL77;TeeQR77;TeeImage77;dss
Conditionals=DEBUGMODE ON
DebugSourceDirs=..\..\Datafile;..\..\Encryption;..\..\Utils;..\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Programmer\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=1
Release=0
Build=92
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1030
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.1.0.92
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=0.1.0.92
[HistoryLists\hlDebugSourcePath]
Count=16
Item0=..\..\Datafile;..\..\Encryption;..\..\Utils;..\
Item1=..\..\Datafile;..\..\Encryption;..\..\Utils;..\;${FASTMM4]
Item2=..\..\Datafile;..\..\Encryption;..\..\Utils;..\;..\..\..\..\FastMM4
Item3=..\..\Datafile;..\..\Encryption;..\..\Utils;..\;..\..\..\..\FastMM4;C:\Documents and Settings\Torsten\My Documents\EpiData\FastMM4\FullDebugMode DLL\Precompiled
Item4=..\Datafile;..\Encryption;..\Utils
Item5=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;.\AnalysisUnits\regress
Item6=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;C:\Programmer\Steema Software\TeeChart Pro 7.04 Full Source Code\Sources;.\AnalysisUnits\regress
Item7=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;$(TEECHART_SOURCE)\Sources;.\AnalysisUnits\regress
Item8=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;$(TEECHART);.\AnalysisUnits\regress
Item9=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;..\teechart;.\AnalysisUnits\regress
Item10=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;..\teechart;.\AnalysisUnits\regress
Item11=.\MWEdit2;.\AnalysisUnits;.\AnalysisUnits\regress
Item12=.\MWEdit2;D:\EpiDataStat\source\parser\
Item13=.\MWEdit2
Item14=.\MWEdit2;D:\EpiDataStat\source\globals\
Item15=D:\Epidatastat\source\MWEdit2\
[HistoryLists\hlConditionals]
Count=4
Item0=DEBUGMODE ON
Item1=handlemissing on
Item2=handlemissing on;purepascal on
Item3=handlemissing on;purepascal
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=14
Item0=..\..\Datafile;..\..\Encryption;..\..\Utils;..\;$(FASTMM4)
Item1=..\..\Datafile;..\..\Encryption;..\..\Utils;..\;${FASTMM4]
Item2=..\..\Datafile;..\..\Encryption;..\..\Utils;..\;..\..\..\..\FastMM4;C:\Documents and Settings\Torsten\My Documents\EpiData\FastMM4\FullDebugMode DLL\Precompiled
Item3=..\..\Datafile;..\..\Encryption;..\..\Utils;..\;..\..\..\..\FastMM4
Item4=..\..\Datafile;..\..\Encryption;..\..\Utils;..\
Item5=..\Datafile;..\Encryption;..\Utils
Item6=$(DELPHI)\Lib\Debug;..\Datafile;..\Encryption;..\Utils
Item7=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;.\AnalysisUnits\regress
Item8=$(DELPHI)\Lib\Debug;.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;.\AnalysisUnits\regress
Item9=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;$(TEECHART);.\AnalysisUnits\regress
Item10=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;..\teechart;.\AnalysisUnits\regress
Item11=$(DELPHI)\Lib\Debug;.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;.\png;..\teechart;.\AnalysisUnits\regress
Item12=.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;..\teechart;.\AnalysisUnits\regress
Item13=$(DELPHI)\Lib\Debug;.\fileIO;.\globals;.\MWEdit2;.\parser\;.\utils;.\Thtml\;.\PACKAGE;.\AnalysisUnits;.\EpiEditor;..\teechart;.\AnalysisUnits\regress
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\test
Item1=d:\epidatastat\test
